********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.3.1 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme and (Jenkin et al., ;
* Atmos. Chem. Phys., 15, 11433, 2015), for the isoprene scheme.  * ;
********************************************************************* ;
* MCMv3.3.1 Subset generated for the following species:   ;
* TOLUENE OXYL CH3COCH3 ;
*;
* Variable definitions.  All species are listed here.;
*;
VARIABLE
 MALANHY C5DICARBO2 C4PAN6 C535OOH MNNCATECO2 OXY1O CO14O3CO2H
NCRESO C3MCODBPAN NDNPHENO NOXYOLO C5CO2DCO3H NTLFUO2 C5M2OHOPAN
C5COO2NO2 NTMB1FUO PXYFUO HONO NC4DCO2H TLBIPER2OH C534OOH NCRES1OOH
MC5DICARB C6H5CH2OOH HYPERACET NBZFUOOH TOL1OHNO2 OXYMUCCO2H
C615CO2O PTLQONE MMALANHYO2 NO2 NO3 H2O2 C6H5O2 C4MCO2O2 EPXDLCO2H
HOCH2CO3 MECOACETO TLBIPERO MALDIAL C4MCO2OH NDNOXYLOOH CO2H3CO3H
CH3CHO OXYCATECH C6OTKETO C3DIALO C6OTKETO2 NTMB1FUO2 TLBIPERNO3
MCOCOMOXO CO2C4DIAL METACETHO TMB1FUOH O1D C6O4KETOOH MC6CO2O PTLQO
C5DICARBO HO2NO2 NCRESO2 NPTLQO PHAN MC6CO2OH C535O2 CH3COCH3
MCATEC1O C5M2OHCO3H OXYOLOOH MC6CO2O2 NDNPHENOOH BENZAL BZFUOOH
NCRESOH NPXYFUO OXYLAL TMB1FUOOH MC5CO2OHO OXCATEC1O2 TMB1FUO2
C5CO2DBPAN MNCATECOOH NOXYOLOH SA HOCH2CHO EPXDLPAN C6H5CH2NO3
TLEMUCCO CRESOOH OXYQOOH NDNCRESOOH C3MCODBCO3 C3MCODBCO2 OXYMUCO2
C23O3CCO2H C6O4KETO TLOBIPEROH OXYLCO2H NC4MDCO2 MC5CO2OHO2
NOXYOL1OOH C5DICAROOH MGLYOOA C4MCO2OOH OXYBIPERO2 C6CO4M2DB
OXYMUCOH C6H5OOH C24O3CCO2H C3MDIALO HNO3 NPXYFUO2 CH3O2NO2 OXYL1OOH
C4DBM2PAN C32OH13CO TLFUOOH C6H5CO3H OXYBIPENO3 CH3COPAN PTLQOH
BZFUO HCOCO3 MC5COOHOOH HCOCH2O2 NOXYFUO DM123O2 C6OTRIKET TLEMUCNO3
NC4MDCO2H TLFUONOOA OXYL1O2 PTLQO2 C535O MMALANHY HCOCO2H BZFUONE
MEK2OO HCHO NC4DCO2 C3DIALOOH NCRES1O MALDALCO3H TOL1O OXYQO2
DNCRESO C4M2AL2OH C5M2OHOCO3 NPTLQO2 BZFUONOO CRESO MC3CODBPAN
C6OTKETOOH OXYMUCCO3 TLEMUCO C4DBM2CO3H CH3O OXYQOH C7CO4DB
MALANHYO2 TLEMUCCO3 C5PACALD2 MC6CO2OOH C5PACALD1 CH3OOH BUT2OLO
HCOCO MC4CODBCO2 MC4CODBCO3 NBZFUO2 TLEMUCCO2H MALDIALO OXYMUCNO3
NPTLQOOH NOXYQO2 OXNNCATCO HOCH2CO2H C23O3CCO3 C6H5CO3 EPXM2DCO2H
MGLOO PXYFUOH OXYLOH OXYLOL TLFUONOO OXYFUONE C6OTKETOH MGLYOO
PHCOOH DNCRESOOH OXYLO2 CO2H3CHO NDNOXYOLO2 MMALNHYOOH PXYFUO2
PTLQOOH PBZN C6CO2OHPAN C6H5O C4MCO2O NPHEN1OOH C6CO2OHCO3 CH3COCO3
MCATEC1OOH C6COOHCO3H MALANHY2OH OXYOLO ACCOMEPAN C23O3CPAN
CH3COCO2H TLFUO2 NOXYOL1O2 HOHOC4DIAL TLEMUCOOH C6125CO BZFUOH
PPACLOOA BZFUO2 TLFUOH DNOXYOLOOH CH3CO3 EPXM2DLCO3 NPHEN1O2 CH3CO3H
MNNCATECO C23O3CHO OCATEC1OOH ACCOMECHO MGLYOX CH3NO3 OXYLO
C615CO2OOH PAN BIACET C534O BZFUONOOA HCOCO3H NOXYOLOOH C33CO
OXYBPEROOH OXNCATECH HSO3 OXNCATECO HOCOC4DIAL C3DIALO2 NOXYQOOH
MALDIALOOH MALDIALCO2 MALDIALCO3 GLYOO NOXYFUO2 MEKBO2 GLYOX TMB1FUO
OXYLCO3H NOXYOL1O OXYBPER2OH CRESOH CRESOL NTMB1FUOOH MECOACEOOH
C5DBCOCO2H MCATECOOA N2O5 C23O3CCHO C5CO14O2 BZFUCO PXYFUOOH
C5CO14OH HCOCOHCO3 TLBIPERO2 OXYBIPERO CRESO2 HCOCH2O OXYMUCOOH
OXYMUCPAN NBZFUO OXNCATCOOH NTLFUO BIACETO DNOXYOL TLEPOXMUC CO
C5CO14OOH C6O4KETO2 MCOCOMOXO2 MCATECHOL MALDALCO2H PPGAOOB
MALNHYOHCO NPXYFUOOH MEK2OOA C5CO14CO2 EPXC4DIAL MECOACETO2
MALANHYOOH C4M2ALOHO2 DNPHENO2 C54CO DNOXYOLO OXYL CO14O3CHO
HCOCH2OOH MCOCOMOOOH MEKBOOH ACCOMECO3H OXYFUO BIACETOOH OXY1OHNO2
NBZFUONE MC3CODBCO3 MC3CODBCO2 NDNCRESO NCRES1O2 SO3 SO2 MALANHYO
NOXYFUOOH C514CO23OH DNPHEN OXYLOOH HOCH2CO3H EPXM2DCO3H OXCATECOOA
TLEMUCCO3H OXYFUOOH HCOCOHCO3H C5134CO2OH CH3OH BIACETO2 OXYLPAN
OXYOLOH OXNCATECO2 O3 CH3COCH2O OXYFUO2 C6H5CH2O OXYMUCCO C615CO2O2
TOLUENE NDNCRESO2 C615CO2OH MCATEC1O2 OXYFUOH NDNOXYOLO C5OCO3M
CH3COCO3H NOXYQO C4MDIAL GLYOOC CH3O2 OH HOC6H4NO2 OXYOLO2
EPXM2C4DAL OXYEPOXMUC DNPHENOOH GLYOOA TLEMUCO2 PXYFUONE TLCOBIPEOH
MNCATECH NOXYOLO2 NDNPHENO2 TMB1FUONE C6H5CH2OH DM123OOH MC4CODBPAN
EPXDLCO3 EPXM2DLPAN MEKBO OXYMUCCO3H O OXCATEC1O C5CO2DBCO3
C6H5CH2O2 ACETOL H2 CHOMOHCO3 C4DBM2CO3 EPXDLCO3H TLEMUCOH NCRESOOH
OXNNCATOOH TLBIPEROOH C5DICARB OXYQO CHOMOHPAN OXYQCO TLFUO DNPHENO
MMALNHY2OH NO NA OXYLNO3 MC3ODBCO2H ACCOMECO3 TLFUONE MALDIALPAN
MNNCATCOOH CH3CO2H BIACETOH OXNNCATCO2 C5DBCOCO3H NPHEN1O OXYMUCO
CO23C3CHO MNCATECO2 NTLFUOOH C3MDIALOOH OXYLCO3 PTLQCO CO2H3CO3
C3MDIALO2 MNCATECO TLEMUCPAN C4MALOHOOH CHOMOHCO3H C534O2 HO2
HCOCOHPAN MGLOOB OXYQONE C3MDIALOH C4M2ALOHO DNCRESO2 CH3COCH2O2
MC52CO2OH DNCRES C23O3CCO3H MMALANHYO DNOXYOLO2 MALDIALO2 C6OTKETCO ;
****************************************************** ;
****************************************************** ;
*;
* Peroxy radicals. ;
*;
* WARNING: The following species do not have SMILES strings in the database. ;
*          If any of these are peroxy radicals the RO2 sum will be wrong!!! ;
****************************************************** ;
*  ;
RO2 = C6H5CH2O2 + TLBIPERO2 + OXYLO2 + OXYBIPERO2 + CH3COCH2O2 + CH3CO3
      + CH3O2 + CRESO2 + NCRESO2 + TLEMUCCO3 + TLEMUCO2 + C615CO2O2 +
      OXYMUCCO3 + OXYMUCO2 + MC6CO2O2 + NOXYOLO2 + OXYOLO2 + C6H5CO3 +
      C6H5O2 + OXYL1O2 + C5CO14O2 + EPXDLCO3 + C3DIALO2 + OXYLCO3 +
      EPXM2DLCO3 + C4MCO2O2 + DM123O2 + MCATEC1O2 + C3MCODBCO3 +
      MC3CODBCO3 + C4M2ALOHO2 + C5DICARBO2 + NTLFUO2 + TLFUO2 + NBZFUO2
      + BZFUO2 + MALDIALCO3 + MALDIALO2 + HCOCH2O2 + BIACETO2 +
      MC4CODBCO3 + MC5CO2OHO2 + NOXYFUO2 + C6OTKETO2 + OXYFUO2 +
      OXCATEC1O2 + NPTLQO2 + PTLQO2 + NCRES1O2 + MNNCATECO2 + MNCATECO2
      + HCOCO3 + NPXYFUO2 + MCOCOMOXO2 + PXYFUO2 + MECOACETO2 +
      HCOCOHCO3 + CO2H3CO3 + NTMB1FUO2 + TMB1FUO2 + NOXYOL1O2 + NOXYQO2
      + OXYQO2 + OXNNCATCO2 + OXNCATECO2 + NDNCRESO2 + DNCRESO2 +
      C534O2 + C535O2 + MALANHYO2 + HOCH2CO3 + MEKBO2 + C6O4KETO2 +
      NDNOXYOLO2 + DNOXYOLO2 + NPHEN1O2 + C6CO2OHCO3 + MMALANHYO2 +
      CH3COCO3 + ACCOMECO3 + C5M2OHOCO3 + NDNPHENO2 + DNPHENO2 +
      C5CO2DBCO3 + C23O3CCO3 + C4DBM2CO3 + C3MDIALO2 + CHOMOHCO3 ;
*;
* Reaction definitions. ;
*;
% 5.6D-34*N2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 6.0D-34*O2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 8.0D-12*EXP(-2060/TEMP) : O + O3 = ;
% KMT01 : O + NO = NO2 ;
% 5.5D-12*EXP(188/TEMP) : O + NO2 = NO ;
% KMT02 : O + NO2 = NO3 ;
% 3.2D-11*EXP(67/TEMP)*O2 : O1D = O ;
% 2.0D-11*EXP(130/TEMP)*N2 : O1D = O ;
% 1.4D-12*EXP(-1310/TEMP) : NO + O3 = NO2 ;
% 1.4D-13*EXP(-2470/TEMP) : NO2 + O3 = NO3 ;
% 3.3D-39*EXP(530/TEMP)*O2 : NO + NO = NO2 + NO2 ;
% 1.8D-11*EXP(110/TEMP) : NO + NO3 = NO2 + NO2 ;
% 4.50D-14*EXP(-1260/TEMP) : NO2 + NO3 = NO + NO2 ;
% KMT03 : NO2 + NO3 = N2O5 ;
% 2.14D-10*H2O : O1D = OH + OH ;
% 1.70D-12*EXP(-940/TEMP) : OH + O3 = HO2 ;
% 7.7D-12*EXP(-2100/TEMP) : OH + H2 = HO2 ;
% KMT05 : OH + CO = HO2 ;
% 2.9D-12*EXP(-160/TEMP) : OH + H2O2 = HO2 ;
% 2.03D-16*(TEMP/300)@4.57*EXP(693/TEMP) : HO2 + O3 = OH ;
% 4.8D-11*EXP(250/TEMP) : OH + HO2 = ;
% 2.20D-13*KMT06*EXP(600/TEMP) : HO2 + HO2 = H2O2 ;
% 1.90D-33*M*KMT06*EXP(980/TEMP) : HO2 + HO2 = H2O2 ;
% KMT07 : OH + NO = HONO ;
% KMT08 : OH + NO2 = HNO3 ;
% 2.0D-11 : OH + NO3 = HO2 + NO2 ;
% 3.45D-12*EXP(270/TEMP) : HO2 + NO = OH + NO2 ;
% KMT09 : HO2 + NO2 = HO2NO2 ;
% 3.2D-13*EXP(690/TEMP)*1.0 : OH + HO2NO2 = NO2 ;
% 4.0D-12 : HO2 + NO3 = OH + NO2 ;
% 2.5D-12*EXP(260/TEMP) : OH + HONO = NO2 ;
% KMT11 : OH + HNO3 = NO3 ;
% 4.0D-32*EXP(-1000/TEMP)*M : O + SO2 = SO3 ;
% KMT12 : OH + SO2 = HSO3 ;
% 1.3D-12*EXP(-330/TEMP)*O2 : HSO3 = HO2 + SO3 ;
% 6.00D-06 : HNO3 = NA ;
% 4.00D-04 : N2O5 = NA + NA ;
% 1.20D-15*H2O : SO3 = SA ;
% J<1> : O3 = O1D ;
% J<2> : O3 = O ;
% J<3> : H2O2 = OH + OH ;
% J<4> : NO2 = NO + O ;
% J<5> : NO3 = NO ;
% J<6> : NO3 = NO2 + O ;
% J<7> : HONO = OH + NO ;
% J<8> : HNO3 = OH + NO2 ;
% KMT04 : N2O5 = NO2 + NO3 ;
% KMT10 : HO2NO2 = HO2 + NO2 ;
% 1.8D-12*EXP(340/TEMP)*0.07 : TOLUENE + OH = C6H5CH2O2 ;
% 1.8D-12*EXP(340/TEMP)*0.18 : TOLUENE + OH = CRESOL + HO2 ;
% 1.8D-12*EXP(340/TEMP)*0.65 : TOLUENE + OH = TLBIPERO2 ;
% 1.8D-12*EXP(340/TEMP)*0.10 : TOLUENE + OH = TLEPOXMUC + HO2 ;
% 4.10D-16 : OXYL + NO3 = OXYLO2 + HNO3 ;
% 1.36D-11*0.55 : OXYL + OH = OXYBIPERO2 ;
% 1.36D-11*0.24 : OXYL + OH = OXYEPOXMUC + HO2 ;
% 1.36D-11*0.05 : OXYL + OH = OXYLO2 ;
% 1.36D-11*0.16 : OXYL + OH = OXYLOL + HO2 ;
% 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) : CH3COCH3 + OH =
CH3COCH2O2 ;% J<21> : CH3COCH3 = CH3CO3 + CH3O2 ;
% 1.5D-13*EXP(1310/TEMP) : C6H5CH2O2 + HO2 = C6H5CH2OOH ;
% KRO2NO*0.105 : C6H5CH2O2 + NO = C6H5CH2NO3 ;
% KRO2NO*0.895 : C6H5CH2O2 + NO = C6H5CH2O + NO2 ;
% KRO2NO3 : C6H5CH2O2 + NO3 = C6H5CH2O + NO2 ;
% 2*(KCH3O2*2.4D-14*EXP(1620/TEMP))@0.5*RO2*0.2 : C6H5CH2O2 = BENZAL
;% 2*(KCH3O2*2.4D-14*EXP(1620/TEMP))@0.5*RO2*0.6 : C6H5CH2O2 =
C6H5CH2O ;% 2*(KCH3O2*2.4D-14*EXP(1620/TEMP))@0.5*RO2*0.2 : C6H5CH2O2 =
C6H5CH2OH ;% 1.4D-11*0.103 : CRESOL + NO3 = CRESO2 + HNO3 ;
% 1.4D-11*0.506 : CRESOL + NO3 = NCRESO2 ;
% 1.4D-11*0.391 : CRESOL + NO3 = TOL1O + HNO3 ;
% 4.65D-11*0.200 : CRESOL + OH = CRESO2 ;
% 4.65D-11*0.727 : CRESOL + OH = MCATECHOL + HO2 ;
% 4.65D-11*0.073 : CRESOL + OH = TOL1O ;
% KRO2HO2*0.820 : TLBIPERO2 + HO2 = TLBIPEROOH ;
% KRO2NO*0.889 : TLBIPERO2 + NO = NO2 + TLBIPERO ;
% KRO2NO*0.111 : TLBIPERO2 + NO = TLBIPERNO3 ;
% KRO2NO3 : TLBIPERO2 + NO3 = NO2 + TLBIPERO ;
% 8.80D-13*RO2*0.20 : TLBIPERO2 = TLBIPER2OH ;
% 8.80D-13*RO2*0.60 : TLBIPERO2 = TLBIPERO ;
% 8.80D-13*RO2*0.20 : TLBIPERO2 = TLOBIPEROH ;
% KNO3AL*2.75 : TLEPOXMUC + NO3 = TLEMUCCO3 + HNO3 ;
% 5.00D-18 : TLEPOXMUC + O3 = EPXC4DIAL + MGLOOB ;
% 7.99D-11*0.31 : TLEPOXMUC + OH = TLEMUCCO3 ;
% 7.99D-11*0.69 : TLEPOXMUC + OH = TLEMUCO2 ;
% J<4>*0.1*0.5 : TLEPOXMUC = C615CO2O2 + HO2 + CO ;
% J<4>*0.1*0.5 : TLEPOXMUC = EPXC4DIAL + CH3CO3 + HO2 + CO ;
% KRO2HO2*0.859 : OXYLO2 + HO2 = OXYLOOH ;
% KRO2NO*0.105 : OXYLO2 + NO = OXYLNO3 ;
% KRO2NO*0.895 : OXYLO2 + NO = OXYLO + NO2 ;
% KRO2NO3 : OXYLO2 + NO3 = OXYLO + NO2 ;
% 1.30D-12*0.20*RO2 : OXYLO2 = OXYLAL ;
% 1.30D-12*0.60*RO2 : OXYLO2 = OXYLO ;
% 1.30D-12*0.20*RO2 : OXYLO2 = OXYLOH ;
% KRO2HO2*0.859 : OXYBIPERO2 + HO2 = OXYBPEROOH ;
% KRO2NO*0.138 : OXYBIPERO2 + NO = OXYBIPENO3 ;
% KRO2NO*0.862 : OXYBIPERO2 + NO = OXYBIPERO + NO2 ;
% KRO2NO3 : OXYBIPERO2 + NO3 = OXYBIPERO + NO2 ;
% 9.20D-14*RO2*0.70 : OXYBIPERO2 = OXYBIPERO ;
% 9.20D-14*RO2*0.30 : OXYBIPERO2 = OXYBPER2OH ;
% 2*KNO3AL*4.25 : OXYEPOXMUC + NO3 = OXYMUCCO3 + HNO3 ;
% 2.00D-18 : OXYEPOXMUC + O3 = EPXM2C4DAL + GLYOOA ;
% 5.99D-11*0.632 : OXYEPOXMUC + OH = OXYMUCCO3 ;
% 5.99D-11*0.368 : OXYEPOXMUC + OH = OXYMUCO2 ;
% J<4>*0.05*0.5 : OXYEPOXMUC = EPXM2C4DAL + HO2 + CO + HO2 + CO ;
% J<4>*0.05*0.5 : OXYEPOXMUC = MC6CO2O2 + HO2 + CO ;
% 3.20D-11*0.51 : OXYLOL + NO3 = NOXYOLO2 ;
% 3.20D-11*0.39 : OXYLOL + NO3 = OXY1O + HNO3 ;
% 3.20D-11*0.10 : OXYLOL + NO3 = OXYOLO2 + HNO3 ;
% 8.00D-11*0.07 : OXYLOL + OH = OXY1O ;
% 8.00D-11*0.73 : OXYLOL + OH = OXYCATECH + HO2 ;
% 8.00D-11*0.20 : OXYLOL + OH = OXYOLO2 ;
% 1.36D-13*EXP(1250/TEMP)*0.15 : CH3COCH2O2 + HO2 = CH3COCH2O + OH ;
% 1.36D-13*EXP(1250/TEMP)*0.85 : CH3COCH2O2 + HO2 = HYPERACET ;
% KRO2NO : CH3COCH2O2 + NO = CH3COCH2O + NO2 ;
% KRO2NO3 : CH3COCH2O2 + NO3 = CH3COCH2O + NO2 ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.2 : CH3COCH2O2 = ACETOL ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.6 : CH3COCH2O2 = CH3COCH2O ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.2 : CH3COCH2O2 = MGLYOX ;
% KAPHO2*0.15 : CH3CO3 + HO2 = CH3CO2H + O3 ;
% KAPHO2*0.41 : CH3CO3 + HO2 = CH3CO3H ;
% KAPHO2*0.44 : CH3CO3 + HO2 = CH3O2 + OH ;
% 7.5D-12*EXP(290/TEMP) : CH3CO3 + NO = NO2 + CH3O2 ;
% KFPAN : CH3CO3 + NO2 = PAN ;
% 4.0D-12 : CH3CO3 + NO3 = NO2 + CH3O2 ;
% 1.00D-11*0.3*RO2 : CH3CO3 = CH3CO2H ;
% 1.00D-11*0.7*RO2 : CH3CO3 = CH3O2 ;
% 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 =
CH3OOH ;% 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 =
HCHO ;% 2.3D-12*EXP(360/TEMP)*0.001 : CH3O2 + NO = CH3NO3 ;
% 2.3D-12*EXP(360/TEMP)*0.999 : CH3O2 + NO = CH3O + NO2 ;
% KMT13 : CH3O2 + NO2 = CH3O2NO2 ;
% 1.2D-12 : CH3O2 + NO3 = CH3O + NO2 ;
% 2*KCH3O2*RO2*7.18*EXP(-885/TEMP) : CH3O2 = CH3O ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = CH3OH ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = HCHO ;
% 2.05D-11 : C6H5CH2OOH + OH = BENZAL + OH ;
% J<41> : C6H5CH2OOH = C6H5CH2O + OH ;
% 6.03D-12 : C6H5CH2NO3 + OH = BENZAL + NO2 ;
% J<53> : C6H5CH2NO3 = C6H5CH2O + NO2 ;
% KROPRIM*O2 : C6H5CH2O = BENZAL + HO2 ;
% J<19> : BENZAL = HO2 + C6H5CO3 ;
% J<18> : BENZAL = HO2 + CO + C6H5O2 ;
% 2.40D-15 : NO3 + BENZAL = C6H5CO3 + HNO3 ;
% 5.9D-12*EXP(225/TEMP) : OH + BENZAL = C6H5CO3 ;
% 2.7D-11 : C6H5CH2OH + OH = BENZAL + HO2 ;
% KRO2HO2*0.820 : CRESO2 + HO2 = CRESOOH ;
% KRO2NO : CRESO2 + NO = CRESO + NO2 ;
% KRO2NO3 : CRESO2 + NO3 = CRESO + NO2 ;
% 8.00D-13*RO2*0.70 : CRESO2 = CRESO ;
% 8.00D-13*RO2*0.30 : CRESO2 = CRESOH ;
% KRO2HO2*0.820 : NCRESO2 + HO2 = NCRESOOH ;
% KRO2NO : NCRESO2 + NO = NCRESO + NO2 ;
% KRO2NO3 : NCRESO2 + NO3 = NCRESO + NO2 ;
% 8.00D-13*RO2*0.70 : NCRESO2 = NCRESO ;
% 8.00D-13*RO2*0.30 : NCRESO2 = NCRESOH ;
% 2.08D-12 : TOL1O + NO2 = TOL1OHNO2 ;
% 2.86D-13 : TOL1O + O3 = OXYL1O2 ;
% 1.7D-10*1.0 : MCATECHOL + NO3 = MCATEC1O + HNO3 ;
% 2.8D-17 : MCATECHOL + O3 = MCATECOOA ;
% 2.0D-10*1.0 : MCATECHOL + OH = MCATEC1O ;
% 9.64D-11 : TLBIPEROOH + OH = TLOBIPEROH + OH ;
% J<41> : TLBIPEROOH = TLBIPERO + OH ;
% KDEC*0.2 : TLBIPERO = GLYOX + C4MDIAL + HO2 ;
% KDEC*0.2 : TLBIPERO = GLYOX + C5DICARB + HO2 ;
% KDEC*0.2 : TLBIPERO = GLYOX + TLFUONE + HO2 ;
% KDEC*0.2 : TLBIPERO = MGLYOX + BZFUONE + HO2 ;
% KDEC*0.2 : TLBIPERO = MGLYOX + MALDIAL + HO2 ;
% 7.16D-11 : TLBIPERNO3 + OH = TLOBIPEROH + NO2 ;
% J<54> : TLBIPERNO3 = TLBIPERO + NO2 ;
% 1.20D-10 : TLBIPER2OH + OH = TLOBIPEROH + HO2 ;
% 7.99D-11 : TLOBIPEROH + OH = C5CO14O2 + GLYOX ;
% J<22> : TLOBIPEROH = C5CO14O2 + GLYOX + HO2 ;
% KAPHO2*0.44 : TLEMUCCO3 + HO2 = C615CO2O2 + OH ;
% KAPHO2*0.15 : TLEMUCCO3 + HO2 = TLEMUCCO2H + O3 ;
% KAPHO2*0.41 : TLEMUCCO3 + HO2 = TLEMUCCO3H ;
% KAPNO : TLEMUCCO3 + NO = C615CO2O2 + NO2 ;
% KFPAN : TLEMUCCO3 + NO2 = TLEMUCPAN ;
% KRO2NO3*1.74 : TLEMUCCO3 + NO3 = C615CO2O2 + NO2 ;
% 1.00D-11*RO2*0.7 : TLEMUCCO3 = C615CO2O2 ;
% 1.00D-11*RO2*0.3 : TLEMUCCO3 = TLEMUCCO2H ;
% 2*KNO3AL*4.0 : EPXC4DIAL + NO3 = EPXDLCO3 + HNO3 ;
% 4.32D-11 : EPXC4DIAL + OH = EPXDLCO3 ;
% J<17>*2 : EPXC4DIAL = C3DIALO2 + CO + HO2 ;
% KDEC*0.125 : MGLOOB = CH3CHO ;
% KDEC*0.57 : MGLOOB = CH3CO3 + CO + OH ;
% KDEC*0.125 : MGLOOB = CH3CO3 + HO2 ;
% KDEC*0.18 : MGLOOB = MGLOO ;
% KRO2HO2*0.820 : TLEMUCO2 + HO2 = TLEMUCOOH ;
% KRO2NO*0.105 : TLEMUCO2 + NO = TLEMUCNO3 ;
% KRO2NO*0.895 : TLEMUCO2 + NO = TLEMUCO + NO2 ;
% KRO2NO3 : TLEMUCO2 + NO3 = TLEMUCO + NO2 ;
% 8.80D-13*RO2*0.20 : TLEMUCO2 = TLEMUCCO ;
% 8.80D-13*RO2*0.60 : TLEMUCO2 = TLEMUCO ;
% 8.80D-13*RO2*0.20 : TLEMUCO2 = TLEMUCOH ;
% KRO2HO2*0.770 : C615CO2O2 + HO2 = C615CO2OOH ;
% KRO2NO : C615CO2O2 + NO = C615CO2O + NO2 ;
% KRO2NO3 : C615CO2O2 + NO3 = C615CO2O + NO2 ;
% 8.80D-13*RO2*0.2 : C615CO2O2 = C6125CO ;
% 8.80D-13*RO2*0.6 : C615CO2O2 = C615CO2O ;
% 8.80D-13*RO2*0.2 : C615CO2O2 = C615CO2OH ;
% 2.75D-11 : OXYLOOH + OH = OXYLAL + OH ;
% J<41> : OXYLOOH = OXYLO + OH ;
% 1.31D-11 : OXYLNO3 + OH = OXYLAL + NO2 ;
% J<53> : OXYLNO3 = OXYLO + NO2 ;
% KROPRIM*O2 : OXYLO = OXYLAL + HO2 ;
% KNO3AL : OXYLAL + NO3 = OXYLCO3 + HNO3 ;
% 1.29D-11 : OXYLAL + OH = OXYLCO3 ;
% J<19> : OXYLAL = OXYL1O2 + HO2 + CO ;
% J<18> : OXYLAL = OXYLCO3 + HO2 ;
% 1.60D-11 : OXYLOH + OH = OXYLAL + HO2 ;
% 7.62D-11 : OXYBPEROOH + OH = OXYBIPERO2 ;
% J<41> : OXYBPEROOH = OXYBIPERO + OH ;
% 7.28D-11 : OXYBIPENO3 + OH = TLCOBIPEOH + CH3O2 + NO2 ;
% J<55> : OXYBIPENO3 = OXYBIPERO + NO2 ;
% KDEC*0.175 : OXYBIPERO = BZFUONE + BIACET + HO2 ;
% KDEC*0.245 : OXYBIPERO = C5DICARB + MGLYOX + HO2 ;
% KDEC*0.175 : OXYBIPERO = MALDIAL + BIACET + HO2 ;
% KDEC*0.08 : OXYBIPERO = MC5DICARB + GLYOX + HO2 ;
% KDEC*0.08 : OXYBIPERO = OXYFUONE + GLYOX + HO2 ;
% KDEC*0.245 : OXYBIPERO = TLFUONE + MGLYOX + HO2 ;
% 1.11D-10 : OXYBPER2OH + OH = OXYBIPERO ;
% KAPHO2*0.44 : OXYMUCCO3 + HO2 = MC6CO2O2 + OH ;
% KAPHO2*0.15 : OXYMUCCO3 + HO2 = OXYMUCCO2H + O3 ;
% KAPHO2*0.41 : OXYMUCCO3 + HO2 = OXYMUCCO3H ;
% KAPNO : OXYMUCCO3 + NO = MC6CO2O2 + NO2 ;
% KFPAN : OXYMUCCO3 + NO2 = OXYMUCPAN ;
% KRO2NO3*1.74 : OXYMUCCO3 + NO3 = MC6CO2O2 + NO2 ;
% 1.00D-11*RO2*0.70 : OXYMUCCO3 = MC6CO2O2 ;
% 1.00D-11*RO2*0.30 : OXYMUCCO3 = OXYMUCCO2H ;
% 2*KNO3AL*8.5 : EPXM2C4DAL + NO3 = EPXM2DLCO3 + HNO3 ;
% 4.24D-11 : EPXM2C4DAL + OH = EPXM2DLCO3 ;
% J<17>*2 : EPXM2C4DAL = C4MCO2O2 + HO2 + CO ;
% KDEC*0.18 : GLYOOA = GLYOO ;
% KDEC*0.125 : GLYOOA = HCHO ;
% KDEC*0.125 : GLYOOA = HO2 + HO2 + CO ;
% KDEC*0.57 : GLYOOA = OH + HO2 + CO + CO ;
% KRO2HO2*0.859 : OXYMUCO2 + HO2 = OXYMUCOOH ;
% KRO2NO*0.173 : OXYMUCO2 + NO = OXYMUCNO3 ;
% KRO2NO*0.827 : OXYMUCO2 + NO = OXYMUCO + NO2 ;
% KRO2NO3 : OXYMUCO2 + NO3 = OXYMUCO + NO2 ;
% 8.80D-12*RO2*0.20 : OXYMUCO2 = OXYMUCCO ;
% 8.80D-12*RO2*0.60 : OXYMUCO2 = OXYMUCO ;
% 8.80D-12*RO2*0.20 : OXYMUCO2 = OXYMUCOH ;
% KRO2HO2*0.820 : MC6CO2O2 + HO2 = MC6CO2OOH ;
% KRO2NO : MC6CO2O2 + NO = MC6CO2O + NO2 ;
% KRO2NO3 : MC6CO2O2 + NO3 = MC6CO2O + NO2 ;
% 9.20D-14*RO2*0.70 : MC6CO2O2 = MC6CO2O ;
% 9.20D-14*RO2*0.30 : MC6CO2O2 = MC6CO2OH ;
% KRO2HO2*0.859 : NOXYOLO2 + HO2 = NOXYOLOOH ;
% KRO2NO : NOXYOLO2 + NO = NOXYOLO + NO2 ;
% KRO2NO3 : NOXYOLO2 + NO3 = NOXYOLO + NO2 ;
% 8.00D-13*RO2*0.70 : NOXYOLO2 = NOXYOLO ;
% 8.00D-13*RO2*0.30 : NOXYOLO2 = NOXYOLOH ;
% 2.08D-12 : OXY1O + NO2 = OXY1OHNO2 ;
% 2.86D-13 : OXY1O + O3 = DM123O2 ;
% KRO2HO2*0.859 : OXYOLO2 + HO2 = OXYOLOOH ;
% KRO2NO : OXYOLO2 + NO = OXYOLO + NO2 ;
% KRO2NO3 : OXYOLO2 + NO3 = OXYOLO + NO2 ;
% 8.00D-13*RO2*0.70 : OXYOLO2 = OXYOLO ;
% 8.00D-13*RO2*0.30 : OXYOLO2 = OXYOLOH ;
% 2.01D-10 : OXYCATECH + NO3 = OXCATEC1O + HNO3 ;
% 2.81D-17 : OXYCATECH + O3 = OXCATECOOA ;
% 2.05D-10 : OXYCATECH + OH = OXCATEC1O ;
% KDEC : CH3COCH2O = CH3CO3 + HCHO ;
% 1.90D-12*EXP(190/TEMP) : HYPERACET + OH = CH3COCH2O2 ;
% 8.39D-12 : HYPERACET + OH = MGLYOX + OH ;
% J<22> : HYPERACET = CH3CO3 + HCHO + OH ;
% J<41> : HYPERACET = CH3COCH2O + OH ;
% 1.6D-12*EXP(305/TEMP) : ACETOL + OH = MGLYOX + HO2 ;
% J<22> : ACETOL = CH3CO3 + HCHO + HO2 ;
% J<34> : MGLYOX = CH3CO3 + CO + HO2 ;
% KNO3AL*2.4 : NO3 + MGLYOX = CH3CO3 + CO + HNO3 ;
% 1.9D-12*EXP(575/TEMP) : OH + MGLYOX = CH3CO3 + CO ;
% 8.00D-13 : CH3CO2H + OH = CH3O2 ;
% 3.70D-12 : CH3CO3H + OH = CH3CO3 ;
% J<41> : CH3CO3H = CH3O2 + OH ;
% 3D-14 : PAN + OH = HCHO + CO + NO2 ;
% KBPAN : PAN = CH3CO3 + NO2 ;
% J<41> : CH3OOH = CH3O + OH ;
% 5.3D-12*EXP(190/TEMP)*0.6 : OH + CH3OOH = CH3O2 ;
% 5.3D-12*EXP(190/TEMP)*0.4 : OH + CH3OOH = HCHO + OH ;
% J<11> : HCHO = CO + HO2 + HO2 ;
% J<12> : HCHO = H2 + CO ;
% 5.5D-16 : NO3 + HCHO = HNO3 + CO + HO2 ;
% 5.4D-12*EXP(135/TEMP) : OH + HCHO = HO2 + CO ;
% J<51> : CH3NO3 = CH3O + NO2 ;
% 4.0D-13*EXP(-845/TEMP) : OH + CH3NO3 = HCHO + NO2 ;
% 7.2D-14*EXP(-1080/TEMP)*O2 : CH3O = HCHO + HO2 ;
% KMT14 : CH3O2NO2 = CH3O2 + NO2 ;
% 2.85D-12*EXP(-345/TEMP) : CH3OH + OH = HO2 + HCHO ;
% KAPHO2*0.41 : C6H5CO3 + HO2 = C6H5CO3H ;
% KAPHO2*0.44 : C6H5CO3 + HO2 = C6H5O2 + OH ;
% KAPHO2*0.15 : C6H5CO3 + HO2 = PHCOOH + O3 ;
% KAPNO : C6H5CO3 + NO = C6H5O2 + NO2 ;
% KFPAN : C6H5CO3 + NO2 = PBZN ;
% KRO2NO3*1.74 : C6H5CO3 + NO3 = C6H5O2 + NO2 ;
% 1.00D-11*RO2*0.7 : C6H5CO3 = C6H5O2 ;
% 1.00D-11*RO2*0.3 : C6H5CO3 = PHCOOH ;
% KRO2HO2*0.770 : C6H5O2 + HO2 = C6H5OOH ;
% KRO2NO : C6H5O2 + NO = C6H5O + NO2 ;
% KRO2NO3 : C6H5O2 + NO3 = C6H5O + NO2 ;
% 2.50D-13*RO2 : C6H5O2 = C6H5O ;
% 1.15D-10 : CRESOOH + OH = CRESO2 ;
% J<41> : CRESOOH = CRESO + OH ;
% KDEC*0.68 : CRESO = C5CO14OH + GLYOX + HO2 ;
% KDEC*0.32 : CRESO = PTLQONE + HO2 ;
% 1.11D-10 : CRESOH + OH = CRESO ;
% 1.07D-10 : NCRESOOH + OH = NCRESO2 ;
% J<54> : NCRESOOH = CRESO + OH + NO2 ;
% J<41> : NCRESOOH = NCRESO + OH ;
% KDEC : NCRESO = C5CO14OH + GLYOX + NO2 ;
% 1.04D-10 : NCRESOH + OH = NCRESO ;
% J<54> : NCRESOH = CRESO + HO2 + NO2 ;
% 3.13D-13*1.0 : TOL1OHNO2 + NO3 = NCRES1O + HNO3 ;
% 2.8D-12 : TOL1OHNO2 + OH = NCRES1O ;
% KRO2HO2*0.820 : OXYL1O2 + HO2 = OXYL1OOH ;
% KRO2NO : OXYL1O2 + NO = TOL1O + NO2 ;
% KRO2NO3 : OXYL1O2 + NO3 = TOL1O + NO2 ;
% 2.50D-13*RO2 : OXYL1O2 = TOL1O ;
% 2.08D-12 : MCATEC1O + NO2 = MNCATECH ;
% 2.86D-13 : MCATEC1O + O3 = MCATEC1O2 ;
% KDEC*1.0 : MCATECOOA = MC3ODBCO2H + HCOCO2H + HO2 + OH ;
% J<31> : GLYOX = CO + CO + H2 ;
% J<33> : GLYOX = CO + CO + HO2 + HO2 ;
% J<32> : GLYOX = HCHO + CO ;
% KNO3AL : NO3 + GLYOX = HCOCO + HNO3 ;
% 3.1D-12*EXP(340/TEMP) : OH + GLYOX = HCOCO ;
% KNO3AL*4.25 : C4MDIAL + NO3 = C3MCODBCO3 + HNO3 ;
% KNO3AL*4.25 : C4MDIAL + NO3 = MC3CODBCO3 + HNO3 ;
% 5.00D-18*0.50 : C4MDIAL + O3 = MGLYOOA + GLYOX ;
% 5.00D-18*0.50 : C4MDIAL + O3 = MGLYOX + GLYOOC ;
% 4.41D-11*0.385 : C4MDIAL + OH = C3MCODBCO3 ;
% 4.41D-11*0.23 : C4MDIAL + OH = C4M2ALOHO2 ;
% 4.41D-11*0.385 : C4MDIAL + OH = MC3CODBCO3 ;
% J<4>*0.2*0.3 : C4MDIAL = C3MCODBCO3 + HO2 + CO ;
% J<4>*0.2*0.3 : C4MDIAL = MC3CODBCO3 + HO2 + CO ;
% J<4>*0.2*0.4 : C4MDIAL = PXYFUONE ;
% KNO3AL*2.75 : C5DICARB + NO3 = C5CO14O2 + HNO3 ;
% 2.00D-18*0.5 : C5DICARB + O3 = GLYOX + MGLOOB ;
% 2.00D-18*0.5 : C5DICARB + O3 = MGLYOX + GLYOOA ;
% 6.2D-11*0.48 : C5DICARB + OH = C5CO14O2 ;
% 6.2D-11*0.52 : C5DICARB + OH = C5DICARBO2 ;
% J<4>*0.2*0.6 : C5DICARB = C5CO14O2 + HO2 ;
% J<4>*0.2*0.4 : C5DICARB = TLFUONE ;
% 1.00D-12 : TLFUONE + NO3 = NTLFUO2 ;
% 8.00D-19 : TLFUONE + O3 = TLFUONOOA ;
% 6.90D-11 : TLFUONE + OH = TLFUO2 ;
% 3.00D-13 : BZFUONE + NO3 = NBZFUO2 ;
% 2.20D-19 : BZFUONE + O3 = BZFUONOOA ;
% 4.45D-11 : BZFUONE + OH = BZFUO2 ;
% 2*KNO3AL*2.0 : MALDIAL + NO3 = MALDIALCO3 + HNO3 ;
% 2.00D-18 : MALDIAL + O3 = GLYOX + GLYOOA ;
% 5.20D-11*0.83 : MALDIAL + OH = MALDIALCO3 ;
% 5.20D-11*0.17 : MALDIAL + OH = MALDIALO2 ;
% J<4>*0.14*0.4 : MALDIAL = BZFUONE ;
% J<4>*0.14*0.6 : MALDIAL = MALDIALCO3 + HO2 ;
% KAPHO2*0.44 : C5CO14O2 + HO2 = C5CO14CO2 + OH ;
% KAPHO2*0.15 : C5CO14O2 + HO2 = C5CO14OH + O3 ;
% KAPHO2*0.41 : C5CO14O2 + HO2 = C5CO14OOH ;
% KAPNO : C5CO14O2 + NO = C5CO14CO2 + NO2 ;
% KFPAN : C5CO14O2 + NO2 = C5COO2NO2 ;
% KRO2NO3*1.74 : C5CO14O2 + NO3 = C5CO14CO2 + NO2 ;
% 1.00D-11*0.70*RO2 : C5CO14O2 = C5CO14CO2 ;
% 1.00D-11*0.30*RO2 : C5CO14O2 = C5CO14OH ;
% 5.98D-11 : TLEMUCCO2H + OH = C615CO2O2 ;
% J<18> : TLEMUCCO2H = C615CO2O2 + HO2 ;
% J<19> : TLEMUCCO2H = C615CO2O2 + HO2 ;
% 6.29D-11 : TLEMUCCO3H + OH = TLEMUCCO3 ;
% J<41> : TLEMUCCO3H = C615CO2O2 + OH ;
% J<18> : TLEMUCCO3H = C615CO2O2 + OH ;
% J<19> : TLEMUCCO3H = C615CO2O2 + OH ;
% 5.96D-11 : TLEMUCPAN + OH = C5DICARB + CO + NO2 ;
% KBPAN : TLEMUCPAN = TLEMUCCO3 + NO2 ;
% KAPHO2*0.44 : EPXDLCO3 + HO2 = C3DIALO2 + OH ;
% KAPHO2*0.15 : EPXDLCO3 + HO2 = EPXDLCO2H + O3 ;
% KAPHO2*0.41 : EPXDLCO3 + HO2 = EPXDLCO3H ;
% KAPNO : EPXDLCO3 + NO = C3DIALO2 + NO2 ;
% KFPAN : EPXDLCO3 + NO2 = EPXDLPAN ;
% KRO2NO3*1.74 : EPXDLCO3 + NO3 = C3DIALO2 + NO2 ;
% 1.00D-11*RO2*0.7 : EPXDLCO3 = C3DIALO2 ;
% 1.00D-11*RO2*0.3 : EPXDLCO3 = EPXDLCO2H ;
% KRO2HO2*0.520 : C3DIALO2 + HO2 = C3DIALOOH ;
% KRO2NO : C3DIALO2 + NO = C3DIALO + NO2 ;
% KRO2NO3 : C3DIALO2 + NO3 = C3DIALO + NO2 ;
% 8.80D-13*RO2*0.2 : C3DIALO2 = C32OH13CO ;
% 8.80D-13*RO2*0.2 : C3DIALO2 = C33CO ;
% 8.80D-13*RO2*0.6 : C3DIALO2 = C3DIALO ;
% J<13> : CH3CHO = CH3O2 + HO2 + CO ;
% 1.4D-12*EXP(-1860/TEMP) : NO3 + CH3CHO = HNO3 + CH3CO3 ;
% 4.7D-12*EXP(345/TEMP)*0.95 : OH + CH3CHO = CH3CO3 ;
% 4.7D-12*EXP(345/TEMP)*0.05 : OH + CH3CHO = HCOCH2O2 ;
% 1.2D-15 : MGLOO + CO = MGLYOX ;
% 1.0D-14 : MGLOO + NO = MGLYOX + NO2 ;
% 1.0D-15 : MGLOO + NO2 = MGLYOX + NO3 ;
% 7.0D-14 : MGLOO + SO2 = MGLYOX + SO3 ;
% 1.0D-17*H2O : MGLOO = CH3COCO2H ;
% 6.0D-18*H2O : MGLOO = MGLYOX + H2O2 ;
% 7.04D-11 : TLEMUCOOH + OH = TLEMUCCO + OH ;
% J<41> : TLEMUCOOH = TLEMUCO + OH ;
% J<17> : TLEMUCOOH = TLEMUCO + OH ;
% J<22> : TLEMUCOOH = TLEMUCO + OH ;
% 3.06D-11 : TLEMUCNO3 + OH = TLEMUCCO + NO2 ;
% J<17> : TLEMUCNO3 = EPXC4DIAL + NO2 + CH3CO3 + CO + HO2 ;
% J<22> : TLEMUCNO3 = EPXC4DIAL + NO2 + CH3CO3 + CO + HO2 ;
% KDEC*0.50 : TLEMUCO = C3DIALO2 + CO2H3CHO ;
% KDEC*0.50 : TLEMUCO = EPXC4DIAL + MGLYOX + HO2 ;
% 4.06D-11 : TLEMUCCO + OH = CH3CO3 + EPXC4DIAL + CO ;
% J<17> : TLEMUCCO = CH3CO3 + EPXC4DIAL + CO + HO2 ;
% J<35> : TLEMUCCO = CH3CO3 + EPXC4DIAL + CO + HO2 ;
% 6.17D-11 : TLEMUCOH + OH = TLEMUCCO + HO2 ;
% J<17> : TLEMUCOH = TLEMUCO + HO2 ;
% J<22> : TLEMUCOH = TLEMUCO + HO2 ;
% 9.42D-11 : C615CO2OOH + OH = C6125CO + OH ;
% J<23> : C615CO2OOH = C5DICARB + CO + HO2 + OH ;
% J<24> : C615CO2OOH = C5DICARB + CO + HO2 + OH ;
% J<41> : C615CO2OOH = C615CO2O + OH ;
% KDEC : C615CO2O = C5DICARB + CO + HO2 ;
% 6.45D-11 : C6125CO + OH = C5CO14O2 + CO ;
% J<34> : C6125CO = C5CO14O2 + CO + HO2 ;
% J<23> : C6125CO = C5CO14O2 + CO + HO2 ;
% J<24> : C6125CO = C5CO14O2 + CO + HO2 ;
% 1.18D-10 : C615CO2OH + OH = C6125CO + HO2 ;
% J<23> : C615CO2OH = C5DICARB + CO + HO2 + HO2 ;
% J<24> : C615CO2OH = C5DICARB + CO + HO2 + HO2 ;
% KAPHO2*0.44 : OXYLCO3 + HO2 = OXYL1O2 + OH ;
% KAPHO2*0.15 : OXYLCO3 + HO2 = OXYLCO2H + O3 ;
% KAPHO2*0.41 : OXYLCO3 + HO2 = OXYLCO3H ;
% KAPNO : OXYLCO3 + NO = OXYL1O2 + NO2 ;
% KFPAN : OXYLCO3 + NO2 = OXYLPAN ;
% KRO2NO3*1.74 : OXYLCO3 + NO3 = OXYL1O2 + NO2 ;
% 1.00D-11*0.70*RO2 : OXYLCO3 = OXYL1O2 ;
% 1.00D-11*0.30*RO2 : OXYLCO3 = OXYLCO2H ;
% 8.06D-11 : TLCOBIPEOH + OH = MALDIALCO3 + MGLYOX ;
% J<22> : TLCOBIPEOH = MALDIALCO3 + MGLYOX + HO2 ;
% J<35> : BIACET = CH3CO3 + CH3CO3 ;
% 1.40D-18*TEMP@2*EXP(194/TEMP) : OH + BIACET = BIACETO2 ;
% KNO3AL*4.25 : MC5DICARB + NO3 = MC4CODBCO3 + HNO3 ;
% 5.00D-18*0.5 : MC5DICARB + O3 = BIACET + GLYOOC ;
% 5.00D-18*0.5 : MC5DICARB + O3 = GLYOX + MEK2OOA ;
% 7.10D-11*0.28 : MC5DICARB + OH = MC4CODBCO3 ;
% 7.10D-11*0.72 : MC5DICARB + OH = MC5CO2OHO2 ;
% J<4>*0.2*0.6 : MC5DICARB = MC4CODBCO3 + HO2 ;
% J<4>*0.2*0.4 : MC5DICARB = TMB1FUONE ;
% 1.00D-12 : OXYFUONE + NO3 = NOXYFUO2 ;
% 1.40D-18 : OXYFUONE + O3 = C6OTKETO2 + OH ;
% 3.01D-11 : OXYFUONE + OH = OXYFUO2 ;
% 3.98D-11 : OXYMUCCO2H + OH = MC6CO2O2 ;
% J<19> : OXYMUCCO2H = MC6CO2O2 + HO2 ;
% J<18> : OXYMUCCO2H = MC6CO2O2 + HO2 ;
% 4.28D-11 : OXYMUCCO3H + OH = OXYMUCCO3 ;
% J<41> : OXYMUCCO3H = MC6CO2O2 + OH ;
% J<18> : OXYMUCCO3H = MC6CO2O2 + OH ;
% J<19> : OXYMUCCO3H = MC6CO2O2 + OH ;
% 3.96D-11 : OXYMUCPAN + OH = C5DICARB + CH3O2 + CO + NO2 ;
% KBPAN : OXYMUCPAN = OXYMUCCO3 + NO2 ;
% KAPHO2*0.44 : EPXM2DLCO3 + HO2 = C4MCO2O2 + OH ;
% KAPHO2*0.15 : EPXM2DLCO3 + HO2 = EPXM2DCO2H + O3 ;
% KAPHO2*0.41 : EPXM2DLCO3 + HO2 = EPXM2DCO3H ;
% KAPNO : EPXM2DLCO3 + NO = C4MCO2O2 + NO2 ;
% KFPAN : EPXM2DLCO3 + NO2 = EPXM2DLPAN ;
% KRO2NO3*1.74 : EPXM2DLCO3 + NO3 = C4MCO2O2 + NO2 ;
% 1.00D-11*RO2*0.70 : EPXM2DLCO3 = C4MCO2O2 ;
% 1.00D-11*RO2*0.30 : EPXM2DLCO3 = EPXM2DCO2H ;
% KRO2HO2*0.706 : C4MCO2O2 + HO2 = C4MCO2OOH ;
% KRO2NO : C4MCO2O2 + NO = C4MCO2O + NO2 ;
% KRO2NO3 : C4MCO2O2 + NO3 = C4MCO2O + NO2 ;
% 9.20D-14*RO2 : C4MCO2O2 = C4MCO2O ;
% 1.2D-15 : GLYOO + CO = GLYOX ;
% 1.0D-14 : GLYOO + NO = GLYOX + NO2 ;
% 1.0D-15 : GLYOO + NO2 = GLYOX + NO3 ;
% 7.0D-14 : GLYOO + SO2 = GLYOX + SO3 ;
% 6.0D-18*H2O : GLYOO = GLYOX + H2O2 ;
% 1.0D-17*H2O : GLYOO = HCOCO2H ;
% 9.33D-11 : OXYMUCOOH + OH = OXYMUCCO + OH ;
% J<41> : OXYMUCOOH = OXYMUCO + OH ;
% J<17>*2 : OXYMUCOOH = OXYMUCO + OH ;
% 3.27D-11 : OXYMUCNO3 + OH = OXYMUCCO + NO2 ;
% J<17>*2 : OXYMUCNO3 = EPXM2C4DAL + NO2 + HO2 + CO + HO2 + CO ;
% KDEC*0.5 : OXYMUCO = C4MCO2O2 + C32OH13CO ;
% KDEC*0.5 : OXYMUCO = EPXM2C4DAL + GLYOX + HO2 ;
% 4.84D-11 : OXYMUCCO + OH = EPXM2C4DAL + HO2 + CO ;
% J<17> : OXYMUCCO = EPXM2C4DAL + HO2 + CO + CO + HO2 ;
% J<34> : OXYMUCCO = EPXM2C4DAL + HO2 + CO + CO + HO2 ;
% 8.11D-11 : OXYMUCOH + OH = OXYMUCCO + HO2 ;
% J<17>*2 : OXYMUCOH = OXYMUCO + HO2 ;
% 4.28D-11 : MC6CO2OOH + OH = MC6CO2O2 ;
% J<18> : MC6CO2OOH = C4MCO2OOH + HO2 + CO + HO2 + CO ;
% J<19> : MC6CO2OOH = C4MCO2OOH + HO2 + CO + HO2 + CO ;
% J<22> : MC6CO2OOH = CH3CO3 + C5DICARB + OH ;
% J<41> : MC6CO2OOH = MC6CO2O + OH ;
% KDEC : MC6CO2O = C5DICARB + CH3CO3 ;
% 5.24D-11 : MC6CO2OH + OH = C5DICARB + CH3CO3 ;
% J<18> : MC6CO2OH = C4MCO2OH + HO2 + CO + HO2 + CO ;
% J<19> : MC6CO2OH = C4MCO2OH + HO2 + CO + HO2 + CO ;
% J<22> : MC6CO2OH = C5DICARB + CH3CO3 + HO2 ;
% 1.43D-10 : NOXYOLOOH + OH = NOXYOLO2 ;
% J<41> : NOXYOLOOH = NOXYOLO + OH ;
% J<54> : NOXYOLOOH = OXYOLO + OH + NO2 ;
% KDEC : NOXYOLO = C5DBCOCO2H + GLYOX + NO2 ;
% 1.40D-10 : NOXYOLOH + OH = NOXYOLO ;
% J<54> : NOXYOLOH = OXYOLO + HO2 + NO2 ;
% 3.13D-13 : OXY1OHNO2 + NO3 = NOXYOL1O + HNO3 ;
% 1.53D-12 : OXY1OHNO2 + OH = NOXYOL1O ;
% KRO2HO2*0.859 : DM123O2 + HO2 = DM123OOH ;
% KRO2NO : DM123O2 + NO = OXY1O + NO2 ;
% KRO2NO3 : DM123O2 + NO3 = OXY1O + NO2 ;
% 2.50D-13*RO2 : DM123O2 = OXY1O ;
% 1.51D-10 : OXYOLOOH + OH = OXYOLO2 ;
% J<41> : OXYOLOOH = OXYOLO + OH ;
% KDEC*0.52 : OXYOLO = C5DBCOCO2H + GLYOX + HO2 ;
% KDEC*0.48 : OXYOLO = OXYQONE + HO2 ;
% 1.48D-10 : OXYOLOH + OH = OXYOLO ;
% 2.08D-12 : OXCATEC1O + NO2 = OXNCATECH ;
% 2.86D-13 : OXCATEC1O + O3 = OXCATEC1O2 ;
% KDEC : OXCATECOOA = C5CO14OH + CH3COCO2H + HO2 + OH ;
% 4.66D-12 : C6H5CO3H + OH = C6H5CO3 ;
% J<41> : C6H5CO3H = C6H5O2 + OH ;
% 1.10D-12 : PHCOOH + OH = C6H5O2 ;
% 1.06D-12 : PBZN + OH = C6H5OOH + CO + NO2 ;
% KBPAN*0.67 : PBZN = C6H5CO3 + NO2 ;
% 3.60D-12 : C6H5OOH + OH = C6H5O2 ;
% J<41> : C6H5OOH = C6H5O + OH ;
% 2.08D-12 : C6H5O + NO2 = HOC6H4NO2 ;
% 2.86D-13 : C6H5O + O3 = C6H5O2 ;
% 5.44D-11 : C5CO14OH + OH = C5CO14CO2 ;
% J<23> : C5CO14OH = CH3CO3 + HCOCO2H + HO2 + CO ;
% J<24> : C5CO14OH = CH3CO3 + HCOCO2H + HO2 + CO ;
% 1.00D-12 : PTLQONE + NO3 = NPTLQO2 ;
% 2.3D-11 : PTLQONE + OH = PTLQO2 ;
% 2.08D-12 : NCRES1O + NO2 = DNCRES ;
% 2.86D-13 : NCRES1O + O3 = NCRES1O2 ;
% 4.65D-11 : OXYL1OOH + OH = OXYL1O2 ;
% J<41> : OXYL1OOH = TOL1O + OH ;
% 5.03D-12 : MNCATECH + NO3 = MNNCATECO2 ;
% 6.83D-12 : MNCATECH + OH = MNCATECO2 ;
% KRO2HO2*0.820 : MCATEC1O2 + HO2 = MCATEC1OOH ;
% KRO2NO : MCATEC1O2 + NO = MCATEC1O + NO2 ;
% KRO2NO3 : MCATEC1O2 + NO3 = MCATEC1O + NO2 ;
% 8.80D-13*RO2 : MCATEC1O2 = MCATEC1O ;
% 4.38D-11 : MC3ODBCO2H + OH = MC3CODBCO2 ;
% J<18> : MC3ODBCO2H = CH3COCO2H + HO2 + CO + HO2 + CO ;
% J<19> : MC3ODBCO2H = CH3COCO2H + HO2 + CO + HO2 + CO ;
% J<34> : HCOCO2H = HO2 + HO2 + CO ;
% 1.23D-11 : OH + HCOCO2H = CO + HO2 ;
% 7.00D11*EXP(-3160/TEMP) : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2 : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) : HCOCO = CO + OH ;
% 5.00D-12*O2*3.2*EXP(-550/TEMP) : HCOCO = HCOCO3 ;
% KAPHO2*0.44 : C3MCODBCO3 + HO2 = C3MCODBCO2 + OH ;
% KAPHO2*0.56 : C3MCODBCO3 + HO2 = C5PACALD1 ;
% KAPNO : C3MCODBCO3 + NO = C3MCODBCO2 + NO2 ;
% KFPAN : C3MCODBCO3 + NO2 = C3MCODBPAN ;
% KRO2NO3*1.74 : C3MCODBCO3 + NO3 = NO2 + C3MCODBCO2 ;
% 1.00D-11*RO2 : C3MCODBCO3 = C3MCODBCO2 ;
% KAPHO2*0.41 : MC3CODBCO3 + HO2 = C5PACALD2 ;
% KAPHO2*0.44 : MC3CODBCO3 + HO2 = MC3CODBCO2 + OH ;
% KAPHO2*0.15 : MC3CODBCO3 + HO2 = MC3ODBCO2H + O3 ;
% KAPNO : MC3CODBCO3 + NO = MC3CODBCO2 + NO2 ;
% KFPAN : MC3CODBCO3 + NO2 = MC3CODBPAN ;
% KRO2NO3*1.74 : MC3CODBCO3 + NO3 = MC3CODBCO2 + NO2 ;
% 1.00D-11*0.70*RO2 : MC3CODBCO3 = MC3CODBCO2 ;
% 1.00D-11*0.30*RO2 : MC3CODBCO3 = MC3ODBCO2H ;
% KDEC*0.11 : MGLYOOA = MGLYOO ;
% KDEC*0.89 : MGLYOOA = OH + CO + CH3CO3 ;
% KDEC*0.11 : GLYOOC = GLYOO ;
% KDEC*0.89 : GLYOOC = OH + HO2 + CO + CO ;
% KRO2HO2*0.706 : C4M2ALOHO2 + HO2 = C4MALOHOOH ;
% KRO2NO : C4M2ALOHO2 + NO = C4M2ALOHO + NO2 ;
% KRO2NO3 : C4M2ALOHO2 + NO3 = C4M2ALOHO + NO2 ;
% 9.20D-14*RO2*0.30 : C4M2ALOHO2 = C4M2AL2OH ;
% 9.20D-14*RO2*0.70 : C4M2ALOHO2 = C4M2ALOHO ;
% 1.00D-12 : PXYFUONE + NO3 = NPXYFUO2 ;
% 8.00D-19 : PXYFUONE + O3 = OH + CO + MCOCOMOXO2 ;
% 2.42D-11 : PXYFUONE + OH = PXYFUO2 ;
% KRO2HO2*0.706 : C5DICARBO2 + HO2 = C5DICAROOH ;
% KRO2NO : C5DICARBO2 + NO = C5DICARBO + NO2 ;
% KRO2NO3 : C5DICARBO2 + NO3 = C5DICARBO + NO2 ;
% 1.40D-12*0.20*RO2 : C5DICARBO2 = C5134CO2OH ;
% 1.40D-12*0.20*RO2 : C5DICARBO2 = C514CO23OH ;
% 1.40D-12*0.60*RO2 : C5DICARBO2 = C5DICARBO ;
% KRO2HO2*0.706 : NTLFUO2 + HO2 = NTLFUOOH ;
% KRO2NO : NTLFUO2 + NO = NTLFUO + NO2 ;
% KRO2NO3 : NTLFUO2 + NO3 = NTLFUO + NO2 ;
% 9.20D-14*RO2 : NTLFUO2 = NTLFUO ;
% KDEC*0.5 : TLFUONOOA = CO + OH + MECOACETO2 ;
% KDEC*0.5 : TLFUONOOA = TLFUONOO ;
% KRO2HO2*0.706 : TLFUO2 + HO2 = TLFUOOH ;
% KRO2NO : TLFUO2 + NO = TLFUO + NO2 ;
% KRO2NO3 : TLFUO2 + NO3 = TLFUO + NO2 ;
% 9.20D-14*RO2*0.7 : TLFUO2 = TLFUO ;
% 9.20D-14*RO2*0.3 : TLFUO2 = TLFUOH ;
% KRO2HO2*0.625 : NBZFUO2 + HO2 = NBZFUOOH ;
% KRO2NO : NBZFUO2 + NO = NBZFUO + NO2 ;
% KRO2NO3 : NBZFUO2 + NO3 = NBZFUO + NO2 ;
% 8.80D-13*RO2 : NBZFUO2 = NBZFUO ;
% KDEC*0.5 : BZFUONOOA = BZFUONOO ;
% KDEC*0.5 : BZFUONOOA = CO + HCOCH2O2 + OH ;
% KRO2HO2*0.706 : BZFUO2 + HO2 = BZFUOOH ;
% KRO2NO : BZFUO2 + NO = BZFUO + NO2 ;
% KRO2NO3 : BZFUO2 + NO3 = BZFUO + NO2 ;
% 8.80D-13*RO2*0.2 : BZFUO2 = BZFUCO ;
% 8.80D-13*RO2*0.6 : BZFUO2 = BZFUO ;
% 8.80D-13*RO2*0.2 : BZFUO2 = BZFUOH ;
% KAPHO2*0.15 : MALDIALCO3 + HO2 = MALDALCO2H + O3 ;
% KAPHO2*0.41 : MALDIALCO3 + HO2 = MALDALCO3H ;
% KAPHO2*0.44 : MALDIALCO3 + HO2 = MALDIALCO2 + OH ;
% KAPNO : MALDIALCO3 + NO = MALDIALCO2 + NO2 ;
% KFPAN : MALDIALCO3 + NO2 = MALDIALPAN ;
% KRO2NO3*1.74 : MALDIALCO3 + NO3 = MALDIALCO2 + NO2 ;
% 1.00D-11*0.30*RO2 : MALDIALCO3 = MALDALCO2H ;
% 1.00D-11*0.70*RO2 : MALDIALCO3 = MALDIALCO2 ;
% KRO2HO2*0.625 : MALDIALO2 + HO2 = MALDIALOOH ;
% KRO2NO : MALDIALO2 + NO = MALDIALO + NO2 ;
% KRO2NO3 : MALDIALO2 + NO3 = MALDIALO + NO2 ;
% 8.80D-13*0.20*RO2 : MALDIALO2 = HOCOC4DIAL ;
% 8.80D-13*0.20*RO2 : MALDIALO2 = HOHOC4DIAL ;
% 8.80D-13*0.60*RO2 : MALDIALO2 = MALDIALO ;
% KDEC*0.83 : C5CO14CO2 = MALANHY + CH3O2 ;
% KDEC*0.17 : C5CO14CO2 = MGLYOX + HO2 + CO ;
% 3.59D-12 : C5CO14OOH + OH = C5CO14O2 ;
% J<20>*2 : C5CO14OOH = C5CO14CO2 + OH ;
% 5.43D-11 : C5COO2NO2 + OH = MGLYOX + CO + CO + NO2 ;
% KBPAN : C5COO2NO2 = C5CO14O2 + NO2 ;
% 2.31D-11 : EPXDLCO2H + OH = C3DIALO2 ;
% J<17> : EPXDLCO2H = C3DIALO2 + HO2 ;
% 2.62D-11 : EPXDLCO3H + OH = EPXDLCO3 ;
% J<41> : EPXDLCO3H = C3DIALO2 + OH ;
% J<17> : EPXDLCO3H = C3DIALO2 + OH ;
% 2.29D-11 : EPXDLPAN + OH = C33CO + CO + NO2 ;
% KBPAN : EPXDLPAN = EPXDLCO3 + NO2 ;
% 1.44D-10 : C3DIALOOH + OH = C33CO + OH ;
% J<41> : C3DIALOOH = C3DIALO + OH ;
% J<15>*2 : C3DIALOOH = GLYOX + CO + HO2 + OH ;
% KDEC : C3DIALO = GLYOX + CO + HO2 ;
% 1.36D-10 : C32OH13CO + OH = HCOCOHCO3 ;
% J<15>*2 : C32OH13CO = GLYOX + HO2 + HO2 + CO ;
% 5.77D-11 : C33CO + OH = CO + CO + CO + HO2 ;
% J<15>*2 : C33CO = CO + HO2 + CO + CO + HO2 ;
% KRO2HO2*0.387 : HCOCH2O2 + HO2 = HCOCH2OOH ;
% KRO2NO : HCOCH2O2 + NO = NO2 + HCOCH2O ;
% KRO2NO3 : HCOCH2O2 + NO3 = HCOCH2O + NO2 ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = GLYOX ;
% 2.00D-12*0.6*RO2 : HCOCH2O2 = HCOCH2O ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = HOCH2CHO ;
% J<34> : CH3COCO2H = CH3CO3 + HO2 ;
% 8.0D-13 : OH + CH3COCO2H = CH3CO3 ;
% J<15> : CO2H3CHO = MGLYOX + CO + HO2 + HO2 ;
% KNO3AL*4.0 : NO3 + CO2H3CHO = CO2H3CO3 + HNO3 ;
% 2.45D-11 : OH + CO2H3CHO = CO2H3CO3 ;
% 1.10D-12 : OXYLCO2H + OH = OXYL1O2 ;
% 4.66D-12 : OXYLCO3H + OH = OXYLCO3 ;
% J<41> : OXYLCO3H = OXYL1O2 + OH ;
% 1.06D-12 : OXYLPAN + OH = OXYL1OOH + CO + NO2 ;
% KBPAN*0.67 : OXYLPAN = OXYLCO3 + NO2 ;
% KRO2HO2*0.625 : BIACETO2 + HO2 = BIACETOOH ;
% KRO2NO : BIACETO2 + NO = BIACETO + NO2 ;
% KRO2NO3 : BIACETO2 + NO3 = BIACETO + NO2 ;
% 2.00D-12*0.6*RO2 : BIACETO2 = BIACETO ;
% 2.00D-12*0.2*RO2 : BIACETO2 = BIACETOH ;
% 2.00D-12*0.2*RO2 : BIACETO2 = CO23C3CHO ;
% KAPHO2*0.15 : MC4CODBCO3 + HO2 = C5DBCOCO2H + O3 ;
% KAPHO2*0.41 : MC4CODBCO3 + HO2 = C5DBCOCO3H ;
% KAPHO2*0.44 : MC4CODBCO3 + HO2 = MC4CODBCO2 + OH ;
% KAPNO : MC4CODBCO3 + NO = MC4CODBCO2 + NO2 ;
% KFPAN : MC4CODBCO3 + NO2 = MC4CODBPAN ;
% KRO2NO3*1.74 : MC4CODBCO3 + NO3 = MC4CODBCO2 + NO2 ;
% 1.00D-11*0.30*RO2 : MC4CODBCO3 = C5DBCOCO2H ;
% 1.00D-11*0.70*RO2 : MC4CODBCO3 = MC4CODBCO2 ;
% KDEC*0.27 : MEK2OOA = BIACETO2 + OH ;
% KDEC*0.255 : MEK2OOA = CH3CO3 + CH3O2 ;
% KDEC*0.255 : MEK2OOA = CH3COCH3 ;
% KDEC*0.22 : MEK2OOA = MEK2OO ;
% KRO2HO2*0.770 : MC5CO2OHO2 + HO2 = MC5COOHOOH ;
% KRO2NO : MC5CO2OHO2 + NO = MC5CO2OHO + NO2 ;
% KRO2NO3 : MC5CO2OHO2 + NO3 = MC5CO2OHO + NO2 ;
% 9.20D-14*0.3*RO2 : MC5CO2OHO2 = MC52CO2OH ;
% 9.20D-14*0.7*RO2 : MC5CO2OHO2 = MC5CO2OHO ;
% 1.00D-12 : TMB1FUONE + NO3 = NTMB1FUO2 ;
% 8.00D-17 : TMB1FUONE + O3 = C5OCO3M ;
% 2.66D-11 : TMB1FUONE + OH = TMB1FUO2 ;
% KRO2HO2*0.770 : NOXYFUO2 + HO2 = NOXYFUOOH ;
% KRO2NO : NOXYFUO2 + NO = NOXYFUO + NO2 ;
% KRO2NO3 : NOXYFUO2 + NO3 = NOXYFUO + NO2 ;
% 9.20D-14*RO2 : NOXYFUO2 = NOXYFUO ;
% KRO2HO2*0.770 : C6OTKETO2 + HO2 = C6OTKETOOH ;
% KRO2NO : C6OTKETO2 + NO = C6OTKETO + NO2 ;
% KRO2NO3*1.74 : C6OTKETO2 + NO3 = C6OTKETO + NO2 ;
% 8.80D-13*RO2*0.2 : C6OTKETO2 = C6OTKETCO ;
% 8.80D-13*RO2*0.6 : C6OTKETO2 = C6OTKETO ;
% 8.80D-13*RO2*0.2 : C6OTKETO2 = C6OTKETOH ;
% KRO2HO2*0.770 : OXYFUO2 + HO2 = OXYFUOOH ;
% KRO2NO : OXYFUO2 + NO = OXYFUO + NO2 ;
% KRO2NO3 : OXYFUO2 + NO3 = OXYFUO + NO2 ;
% 9.20D-14*RO2*0.70 : OXYFUO2 = OXYFUO ;
% 9.20D-14*RO2*0.30 : OXYFUO2 = OXYFUOH ;
% 2.22D-11 : EPXM2DCO2H + OH = C4MCO2O2 ;
% J<17> : EPXM2DCO2H = C4MCO2O2 + HO2 ;
% 2.53D-11 : EPXM2DCO3H + OH = EPXM2DLCO3 ;
% J<41> : EPXM2DCO3H = C4MCO2O2 + OH ;
% J<17> : EPXM2DCO3H = C4MCO2O2 + OH ;
% 2.21D-11 : EPXM2DLPAN + OH = EPXM2DLCO3 + NO2 ;
% KBPAN : EPXM2DLPAN = EPXM2DLCO3 + NO2 ;
% 6.97D-11 : C4MCO2OOH + OH = C4MCO2O2 ;
% J<17> : C4MCO2OOH = BIACET + OH + HO2 + CO ;
% J<41> : C4MCO2OOH = C4MCO2O + OH ;
% J<22> : C4MCO2OOH = CH3CO3 + MGLYOX + OH ;
% KDEC*0.5 : C4MCO2O = BIACET + HO2 + CO ;
% KDEC*0.5 : C4MCO2O = MGLYOX + CH3CO3 ;
% 6.63D-11 : C4MCO2OH + OH = C4MCO2O ;
% J<17> : C4MCO2OH = BIACET + HO2 + HO2 + CO ;
% J<22> : C4MCO2OH = MGLYOX + HO2 + CH3CO3 ;
% 5.08D-11 : C5DBCOCO2H + OH = MC4CODBCO2 ;
% J<24> : C5DBCOCO2H = HCOCO2H + CH3CO3 + CH3CO3 ;
% 2.08D-12 : NOXYOL1O + NO2 = DNOXYOL ;
% 2.86D-13 : NOXYOL1O + O3 = NOXYOL1O2 ;
% 4.65D-11 : DM123OOH + OH = DM123O2 ;
% J<41> : DM123OOH = OXY1O + OH ;
% 1.00D-12 : OXYQONE + NO3 = NOXYQO2 ;
% 2.35D-10 : OXYQONE + OH = OXYQO2 ;
% 5.03D-12 : OXNCATECH + NO3 = OXNNCATCO2 ;
% 6.83D-12 : OXNCATECH + OH = OXNCATECO2 ;
% KRO2HO2*0.859 : OXCATEC1O2 + HO2 = OCATEC1OOH ;
% KRO2NO : OXCATEC1O2 + NO = OXCATEC1O + NO2 ;
% KRO2NO3 : OXCATEC1O2 + NO3 = OXCATEC1O + NO2 ;
% 8.80D-13*RO2 : OXCATEC1O2 = OXCATEC1O ;
% 9.00D-14 : HOC6H4NO2 + NO3 = NPHEN1O + HNO3 ;
% 9.00D-13 : HOC6H4NO2 + OH = NPHEN1O ;
% KRO2HO2*0.820 : NPTLQO2 + HO2 = NPTLQOOH ;
% KRO2NO : NPTLQO2 + NO = NPTLQO + NO2 ;
% KRO2NO3 : NPTLQO2 + NO3 = NPTLQO + NO2 ;
% 8.80D-13*RO2 : NPTLQO2 = NPTLQO ;
% KRO2HO2*0.820 : PTLQO2 + HO2 = PTLQOOH ;
% KRO2NO : PTLQO2 + NO = PTLQO + NO2 ;
% KRO2NO3 : PTLQO2 + NO3 = PTLQO + NO2 ;
% 8.80D-13*RO2*0.2 : PTLQO2 = PTLQCO ;
% 8.80D-13*RO2*0.6 : PTLQO2 = PTLQO ;
% 8.80D-13*RO2*0.2 : PTLQO2 = PTLQOH ;
% 7.83D-15 : DNCRES + NO3 = NDNCRESO2 ;
% 5.10D-14 : DNCRES + OH = DNCRESO2 ;
% KRO2HO2*0.820 : NCRES1O2 + HO2 = NCRES1OOH ;
% KRO2NO : NCRES1O2 + NO = NCRES1O + NO2 ;
% KRO2NO3 : NCRES1O2 + NO3 = NCRES1O + NO2 ;
% 2.50D-13*RO2 : NCRES1O2 = NCRES1O ;
% KRO2HO2*0.820 : MNNCATECO2 + HO2 = MNNCATCOOH ;
% KRO2NO : MNNCATECO2 + NO = MNNCATECO + NO2 ;
% KRO2NO3 : MNNCATECO2 + NO3 = MNNCATECO + NO2 ;
% 8.00D-13*RO2 : MNNCATECO2 = MNNCATECO ;
% KRO2HO2*0.820 : MNCATECO2 + HO2 = MNCATECOOH ;
% KRO2NO : MNCATECO2 + NO = MNCATECO + NO2 ;
% KRO2NO3 : MNCATECO2 + NO3 = MNCATECO + NO2 ;
% 8.00D-13*RO2 : MNCATECO2 = MNCATECO ;
% 2.05D-10 : MCATEC1OOH + OH = MCATEC1O2 ;
% J<41> : MCATEC1OOH = MCATEC1O + OH ;
% KDEC*0.35 : MC3CODBCO2 = GLYOX + CH3O2 + CO ;
% KDEC*0.65 : MC3CODBCO2 = MMALANHY + HO2 ;
% KAPHO2*0.15 : HCOCO3 + HO2 = HCOCO2H + O3 ;
% KAPHO2*0.41 : HCOCO3 + HO2 = HCOCO3H ;
% KAPHO2*0.44 : HCOCO3 + HO2 = HO2 + CO + OH ;
% KAPNO : HCOCO3 + NO = HO2 + CO + NO2 ;
% KFPAN : HCOCO3 + NO2 = HO2 + CO + NO3 ;
% KRO2NO3*1.74 : HCOCO3 + NO3 = HO2 + CO + NO2 ;
% 1.00D-11*0.7*RO2 : HCOCO3 = CO + HO2 ;
% 1.00D-11*0.3*RO2 : HCOCO3 = HCOCO2H ;
% KDEC*0.35 : C3MCODBCO2 = MGLYOX + HO2 + CO ;
% KDEC*0.65 : C3MCODBCO2 = MMALANHY + HO2 ;
% 2.40D-17*0.27 : C5PACALD1 + O3 = GLYOOC + CH3COCO3H ;
% 2.40D-17*0.73 : C5PACALD1 + O3 = GLYOX + PPACLOOA ;
% 4.72D-11 : C5PACALD1 + OH = C534O2 ;
% J<20>*2 : C5PACALD1 = CH3CO3 + GLYOX + OH ;
% 4.37D-11 : C3MCODBPAN + OH = MGLYOX + CO + CO + NO2 ;
% KBPAN : C3MCODBPAN = C3MCODBCO3 + NO2 ;
% 2.40D-17*0.73 : C5PACALD2 + O3 = MGLYOOA + HCOCO3H ;
% 2.40D-17*0.27 : C5PACALD2 + O3 = MGLYOX + PPGAOOB ;
% 4.72D-11 : C5PACALD2 + OH = C535O2 ;
% J<20>*2 : C5PACALD2 = CO + HO2 + MGLYOX + OH ;
% 4.37D-11 : MC3CODBPAN + OH = GLYOX + HCHO + CO + NO2 ;
% KBPAN : MC3CODBPAN = MC3CODBCO3 + NO2 ;
% 1.2D-15 : MGLYOO + CO = MGLYOX ;
% 1.0D-14 : MGLYOO + NO = MGLYOX + NO2 ;
% 1.0D-15 : MGLYOO + NO2 = MGLYOX + NO3 ;
% 7.0D-14 : MGLYOO + SO2 = MGLYOX + SO3 ;
% 6.0D-18*H2O : MGLYOO = MGLYOX + H2O2 ;
% 4.58D-11 : C4MALOHOOH + OH = CO2H3CHO + CO + OH ;
% J<41> : C4MALOHOOH = C4M2ALOHO + OH ;
% J<17>*2 : C4MALOHOOH = CO2H3CHO + HO2 + CO + OH ;
% KDEC : C4M2ALOHO = GLYOX + MGLYOX + HO2 ;
% 5.70D-11 : C4M2AL2OH + OH = C4M2ALOHO ;
% J<17>*2 : C4M2AL2OH = CO2H3CHO + HO2 + CO + HO2 ;
% KRO2HO2*0.706 : NPXYFUO2 + HO2 = NPXYFUOOH ;
% KRO2NO : NPXYFUO2 + NO = NPXYFUO + NO2 ;
% KRO2NO3 : NPXYFUO2 + NO3 = NPXYFUO + NO2 ;
% 9.20D-14*RO2 : NPXYFUO2 = NPXYFUO ;
% KRO2HO2*0.625 : MCOCOMOXO2 + HO2 = MCOCOMOOOH ;
% KRO2NO : MCOCOMOXO2 + NO = MCOCOMOXO + NO2 ;
% KRO2NO3 : MCOCOMOXO2 + NO3 = MCOCOMOXO + NO2 ;
% 2.00D-12*RO2 : MCOCOMOXO2 = MCOCOMOXO ;
% KRO2HO2*0.706 : PXYFUO2 + HO2 = PXYFUOOH ;
% KRO2NO : PXYFUO2 + NO = PXYFUO + NO2 ;
% KRO2NO3 : PXYFUO2 + NO3 = PXYFUO + NO2 ;
% 9.20D-14*RO2*0.70 : PXYFUO2 = PXYFUO ;
% 9.20D-14*RO2*0.30 : PXYFUO2 = PXYFUOH ;
% 1.21D-10 : C5DICAROOH + OH = C5134CO2OH + OH ;
% 1.90D-12*EXP(190/TEMP) : C5DICAROOH + OH = C5DICARBO2 ;
% J<41> : C5DICAROOH = C5DICARBO + OH ;
% J<15> : C5DICAROOH = C5DICARBO + OH ;
% J<22> : C5DICAROOH = C5DICARBO + OH ;
% KDEC : C5DICARBO = MGLYOX + GLYOX + HO2 ;
% 7.48D-11 : C5134CO2OH + OH = C54CO + HO2 ;
% J<15> : C5134CO2OH = CO23C3CHO + HO2 + CO + HO2 ;
% J<35> : C5134CO2OH = CO23C3CHO + HO2 + CO + HO2 ;
% 6.26D-11 : C514CO23OH + OH = C5134CO2OH + HO2 ;
% J<15> : C514CO23OH = CO2H3CHO + HO2 + CO + HO2 ;
% J<22> : C514CO23OH = CO2H3CHO + HO2 + CO + HO2 ;
% 4.44D-12 : NTLFUOOH + OH = NTLFUO2 ;
% J<41> : NTLFUOOH = NTLFUO + OH ;
% KDEC : NTLFUO = ACCOMECHO + NO2 ;
% KRO2HO2*0.625 : MECOACETO2 + HO2 = MECOACEOOH ;
% KRO2NO : MECOACETO2 + NO = MECOACETO + NO2 ;
% KRO2NO3 : MECOACETO2 + NO3 = MECOACETO + NO2 ;
% 2.00D-12*RO2 : MECOACETO2 = MECOACETO ;
% 1.20D-15 : TLFUONOO + CO = ACCOMECHO ;
% 1.00D-14 : TLFUONOO + NO = ACCOMECHO + NO2 ;
% 1.00D-15 : TLFUONOO + NO2 = ACCOMECHO + NO3 ;
% 7.00D-14 : TLFUONOO + SO2 = ACCOMECHO + SO3 ;
% 6.00D-18*H2O : TLFUONOO = ACCOMECHO + H2O2 ;
% 1.00D-17*H2O : TLFUONOO = C24O3CCO2H ;
% 2.53D-11 : TLFUOOH + OH = TLFUO2 ;
% J<41> : TLFUOOH = TLFUO + OH ;
% KDEC : TLFUO = ACCOMECHO + HO2 ;
% 2.19D-11 : TLFUOH + OH = TLFUO ;
% 6.18D-12 : NBZFUOOH + OH = NBZFUO2 ;
% J<41> : NBZFUOOH = NBZFUO + OH ;
% KDEC*0.5 : NBZFUO = CO14O3CHO + NO2 ;
% KDEC*0.5 : NBZFUO = NBZFUONE + HO2 ;
% 1.20D-15 : BZFUONOO + CO = CO14O3CHO ;
% 1.00D-14 : BZFUONOO + NO = CO14O3CHO + NO2 ;
% 1.00D-15 : BZFUONOO + NO2 = CO14O3CHO + NO3 ;
% 7.00D-14 : BZFUONOO + SO2 = CO14O3CHO + SO3 ;
% 6.00D-18*H2O : BZFUONOO = CO14O3CHO + H2O2 ;
% 1.00D-17*H2O : BZFUONOO = CO14O3CO2H ;
% 3.68D-11 : BZFUOOH + OH = BZFUO2 ;
% J<41> : BZFUOOH = BZFUO + OH ;
% KDEC : BZFUO = CO14O3CHO + HO2 ;
% 1.78D-11 : BZFUCO + OH = CO14O3CHO + HO2 ;
% 2.78D-11 : BZFUOH + OH = BZFUCO + HO2 ;
% 3.70D-11 : MALDALCO2H + OH = MALDIALCO2 ;
% J<18> : MALDALCO2H = HCOCO2H + HO2 + CO + HO2 + CO ;
% J<19> : MALDALCO2H = HCOCO2H + HO2 + CO + HO2 + CO ;
% 4.00D-11 : MALDALCO3H + OH = MALDIALCO3 ;
% J<20>*2 : MALDALCO3H = MALDIALCO2 + OH ;
% KDEC*0.40 : MALDIALCO2 = GLYOX + HO2 + CO ;
% KDEC*0.60 : MALDIALCO2 = MALANHY + HO2 ;
% 3.70D-11 : MALDIALPAN + OH = GLYOX + CO + CO + NO2 ;
% KBPAN : MALDIALPAN = MALDIALCO3 + NO2 ;
% 1.22D-10 : MALDIALOOH + OH = HOCOC4DIAL + OH ;
% 1.90D-12*EXP(190/TEMP) : MALDIALOOH + OH = MALDIALO2 ;
% J<15>*2 : MALDIALOOH = C32OH13CO + CO + OH + HO2 ;
% J<41> : MALDIALOOH = MALDIALO + OH ;
% KDEC : MALDIALO = GLYOX + GLYOX + HO2 ;
% 3.67D-11 : HOCOC4DIAL + OH = CO2C4DIAL + HO2 ;
% J<34> : HOCOC4DIAL = HCOCOHCO3 + HO2 + CO ;
% J<15> : HOCOC4DIAL = HCOCOHCO3 + HO2 + CO ;
% 8.13D-11 : HOHOC4DIAL + OH = HOCOC4DIAL + HO2 ;
% J<15>*2 : HOHOC4DIAL = C32OH13CO + HO2 + HO2 + CO ;
% 1.4D-12 : MALANHY + OH = MALANHYO2 ;
% KAPHO2*0.44 : HCOCOHCO3 + HO2 = GLYOX + HO2 + OH ;
% KAPHO2*0.56 : HCOCOHCO3 + HO2 = HCOCOHCO3H ;
% KAPNO : HCOCOHCO3 + NO = GLYOX + HO2 + NO2 ;
% KFPAN : HCOCOHCO3 + NO2 = HCOCOHPAN ;
% KRO2NO3*1.74 : HCOCOHCO3 + NO3 = GLYOX + HO2 + NO2 ;
% 1.00D-11*RO2 : HCOCOHCO3 = GLYOX + HO2 ;
% 2.91D-11 : HCOCH2OOH + OH = GLYOX + OH ;
% 1.90D-12*EXP(190/TEMP) : HCOCH2OOH + OH = HCOCH2O2 ;
% J<41> : HCOCH2OOH = HCOCH2O + OH ;
% J<15> : HCOCH2OOH = HO2 + CO + HCHO + OH ;
% KDEC : HCOCH2O = HCHO + CO + HO2 ;
% KNO3AL : HOCH2CHO + NO3 = HOCH2CO3 + HNO3 ;
% 1.00D-11*0.200 : HOCH2CHO + OH = GLYOX + HO2 ;
% 1.00D-11*0.800 : HOCH2CHO + OH = HOCH2CO3 ;
% J<15> : HOCH2CHO = HO2 + HCHO + HO2 + CO ;
% KAPHO2*0.56 : CO2H3CO3 + HO2 = CO2H3CO3H ;
% KAPHO2*0.44 : CO2H3CO3 + HO2 = MGLYOX + HO2 + OH ;
% KAPNO : CO2H3CO3 + NO = MGLYOX + HO2 + NO2 ;
% KFPAN : CO2H3CO3 + NO2 = C4PAN6 ;
% KRO2NO3*1.74 : CO2H3CO3 + NO3 = MGLYOX + HO2 + NO2 ;
% 1.00D-11*RO2 : CO2H3CO3 = MGLYOX + HO2 ;
% J<41> : BIACETOOH = BIACETO + OH ;
% J<35> : BIACETOOH = BIACETO + OH ;
% 1.90D-12*EXP(190/TEMP) : OH + BIACETOOH = BIACETO2 ;
% 5.99D-12 : OH + BIACETOOH = CO23C3CHO + OH ;
% KDEC : BIACETO = CH3CO3 + HCHO + CO ;
% J<35> : BIACETOH = CH3CO3 + HOCH2CO3 ;
% 2.69D-12 : OH + BIACETOH = CO23C3CHO + HO2 ;
% J<34> : CO23C3CHO = CH3CO3 + CO + CO + HO2 ;
% J<35> : CO23C3CHO = CH3CO3 + HCOCO ;
% KNO3AL*4.0 : NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 ;
% 1.23D-11 : OH + CO23C3CHO = CH3CO3 + CO + CO ;
% 5.44D-11 : C5DBCOCO3H + OH = MC4CODBCO3 ;
% J<20>*2 : C5DBCOCO3H = MC4CODBCO2 + OH ;
% KDEC*0.35 : MC4CODBCO2 = BIACET + HO2 + CO ;
% KDEC*0.65 : MC4CODBCO2 = MMALANHY + CH3O2 ;
% 5.08D-11 : MC4CODBPAN + OH = BIACET + CO + CO + NO2 ;
% KBPAN : MC4CODBPAN = MC4CODBCO3 + NO2 ;
% 1.20D-15 : MEK2OO + CO = BIACET ;
% 1.00D-14 : MEK2OO + NO = BIACET + NO2 ;
% 1.00D-15 : MEK2OO + NO2 = BIACET + NO3 ;
% 7.00D-14 : MEK2OO + SO2 = BIACET + SO3 ;
% 6.00D-18*H2O : MEK2OO = BIACET + H2O2 ;
% 3.12D-11 : MC5COOHOOH + OH = MC5CO2OHO2 ;
% J<22> : MC5COOHOOH = CO2H3CHO + CH3CO3 + OH ;
% J<17> : MC5COOHOOH = CO2H3CHO + CH3CO3 + OH ;
% J<41> : MC5COOHOOH = MC5CO2OHO + OH ;
% KDEC : MC5CO2OHO = BIACET + GLYOX + HO2 ;
% 2.77D-11 : MC52CO2OH + OH = MC5CO2OHO ;
% J<22> : MC52CO2OH = CO2H3CHO + CH3CO3 + HO2 ;
% J<17> : MC52CO2OH = CO2H3CHO + CH3CO3 + HO2 ;
% KRO2HO2*0.706 : NTMB1FUO2 + HO2 = NTMB1FUOOH ;
% KRO2NO : NTMB1FUO2 + NO = NTMB1FUO + NO2 ;
% KRO2NO3 : NTMB1FUO2 + NO3 = NTMB1FUO + NO2 ;
% 9.20D-14*RO2 : NTMB1FUO2 = NTMB1FUO ;
% 1.85D-11 : C5OCO3M + OH = MEKBO2 + CO ;
% J<22> : C5OCO3M = MEKBO2 + HO2 + CO ;
% J<34> : C5OCO3M = MEKBO2 + HO2 + CO ;
% KRO2HO2*0.770 : TMB1FUO2 + HO2 = TMB1FUOOH ;
% KRO2NO : TMB1FUO2 + NO = TMB1FUO + NO2 ;
% KRO2NO3 : TMB1FUO2 + NO3 = TMB1FUO + NO2 ;
% 9.20D-14*RO2*0.70 : TMB1FUO2 = TMB1FUO ;
% 9.20D-14*RO2*0.30 : TMB1FUO2 = TMB1FUOH ;
% 4.95D-12 : NOXYFUOOH + OH = NOXYFUO2 ;
% J<41> : NOXYFUOOH = NOXYFUO + OH ;
% KDEC : NOXYFUO = C6OTRIKET + NO2 ;
% 4.42D-11 : C6OTKETOOH + OH = C6OTKETCO + OH ;
% 1.90D-12*EXP(190/TEMP) : C6OTKETOOH + OH = C6OTKETO2 ;
% J<41> : C6OTKETOOH = OH + C6OTKETO ;
% KDEC : C6OTKETO = MGLYOX + CH3CO3 ;
% 4.65D-13 : C6OTKETCO + OH = C6O4KETO2 ;
% J<22> : C6OTKETCO = CH3CO3 + CO + CH3CO3 ;
% 1.91D-11 : C6OTKETOH + OH = C6OTKETCO + HO2 ;
% 7.12D-12 : OXYFUOOH + OH = OXYFUO2 ;
% J<41> : OXYFUOOH = OXYFUO + OH ;
% KDEC : OXYFUO = C6OTRIKET + HO2 ;
% 3.76D-12 : OXYFUOH + OH = OXYFUO ;
% 7.83D-15 : DNOXYOL + NO3 = NDNOXYOLO2 ;
% 5.10D-14 : DNOXYOL + OH = DNOXYOLO2 ;
% KRO2HO2*0.859 : NOXYOL1O2 + HO2 = NOXYOL1OOH ;
% KRO2NO : NOXYOL1O2 + NO = NOXYOL1O + NO2 ;
% KRO2NO3 : NOXYOL1O2 + NO3 = NOXYOL1O + NO2 ;
% 2.50D-13*RO2 : NOXYOL1O2 = NOXYOL1O ;
% KRO2HO2*0.859 : NOXYQO2 + HO2 = NOXYQOOH ;
% KRO2NO : NOXYQO2 + NO = NOXYQO + NO2 ;
% KRO2NO3 : NOXYQO2 + NO3 = NOXYQO + NO2 ;
% 8.80D-13*RO2 : NOXYQO2 = NOXYQO ;
% KRO2HO2*0.859 : OXYQO2 + HO2 = OXYQOOH ;
% KRO2NO : OXYQO2 + NO = OXYQO + NO2 ;
% KRO2NO3 : OXYQO2 + NO3 = OXYQO + NO2 ;
% 8.80D-13*RO2*0.2 : OXYQO2 = OXYQCO ;
% 8.80D-13*RO2*0.6 : OXYQO2 = OXYQO ;
% 8.80D-13*RO2*0.2 : OXYQO2 = OXYQOH ;
% KRO2HO2*0.859 : OXNNCATCO2 + HO2 = OXNNCATOOH ;
% KRO2NO : OXNNCATCO2 + NO = OXNNCATCO + NO2 ;
% KRO2NO3 : OXNNCATCO2 + NO3 = OXNNCATCO + NO2 ;
% 8.00D-13*RO2 : OXNNCATCO2 = OXNNCATCO ;
% KRO2HO2*0.859 : OXNCATECO2 + HO2 = OXNCATCOOH ;
% KRO2NO : OXNCATECO2 + NO = OXNCATECO + NO2 ;
% KRO2NO3 : OXNCATECO2 + NO3 = OXNCATECO + NO2 ;
% 8.00D-13*RO2 : OXNCATECO2 = OXNCATECO ;
% 2.05D-10 : OCATEC1OOH + OH = OXCATEC1O2 ;
% J<41> : OCATEC1OOH = OXCATEC1O + OH ;
% 2.08D-12 : NPHEN1O + NO2 = DNPHEN ;
% 2.86D-13 : NPHEN1O + O3 = NPHEN1O2 ;
% 8.56D-11 : NPTLQOOH + OH = NPTLQO2 ;
% J<41> : NPTLQOOH = NPTLQO + OH ;
% KDEC : NPTLQO = C7CO4DB + NO2 ;
% 1.42D-10 : PTLQOOH + OH = PTLQCO + OH ;
% J<41> : PTLQOOH = PTLQO + OH ;
% KDEC : PTLQO = C6CO2OHCO3 ;
% 7.95D-11 : PTLQCO + OH = C6CO2OHCO3 ;
% 1.11D-10 : PTLQOH + OH = PTLQCO + HO2 ;
% KRO2HO2*0.820 : NDNCRESO2 + HO2 = NDNCRESOOH ;
% KRO2NO : NDNCRESO2 + NO = NDNCRESO + NO2 ;
% KRO2NO3 : NDNCRESO2 + NO3 = NDNCRESO + NO2 ;
% 8.00D-13*RO2 : NDNCRESO2 = NDNCRESO ;
% KRO2HO2*0.820 : DNCRESO2 + HO2 = DNCRESOOH ;
% KRO2NO : DNCRESO2 + NO = DNCRESO + NO2 ;
% KRO2NO3 : DNCRESO2 + NO3 = DNCRESO + NO2 ;
% 8.00D-13*RO2 : DNCRESO2 = DNCRESO ;
% 1.53D-12 : NCRES1OOH + OH = NCRES1O2 ;
% J<41> : NCRES1OOH = NCRES1O + OH ;
% 1.90D-12*EXP(190/TEMP) : MNNCATCOOH + OH = MNNCATECO2 ;
% J<41> : MNNCATCOOH = MNNCATECO + OH ;
% KDEC : MNNCATECO = NC4MDCO2H + HCOCO2H + NO2 ;
% 1.90D-12*EXP(190/TEMP) : MNCATECOOH + OH = MNCATECO2 ;
% J<41> : MNCATECOOH = MNCATECO + OH ;
% KDEC : MNCATECO = NC4MDCO2H + HCOCO2H + HO2 ;
% 1.50D-12 : MMALANHY + OH = MMALANHYO2 ;
% J<41> : HCOCO3H = HO2 + CO + OH ;
% J<15> : HCOCO3H = HO2 + CO + OH ;
% 1.58D-11 : OH + HCOCO3H = HCOCO3 ;
% 3.69D-12 : CH3COCO3H + OH = CH3COCO3 ;
% J<41> : CH3COCO3H = CH3CO3 + OH ;
% J<35> : CH3COCO3H = CH3CO3 + OH ;
% KDEC : PPACLOOA = CH3COCO3 + OH ;
% KRO2HO2*0.706 : C534O2 + HO2 = C534OOH ;
% KRO2NO : C534O2 + NO = C534O + NO2 ;
% KRO2NO3 : C534O2 + NO3 = C534O + NO2 ;
% 9.20D-14*RO2 : C534O2 = C534O ;
% KDEC : PPGAOOB = HCOCO3 + OH ;
% KRO2HO2*0.706 : C535O2 + HO2 = C535OOH ;
% KRO2NO : C535O2 + NO = C535O + NO2 ;
% KRO2NO3 : C535O2 + NO3 = C535O + NO2 ;
% 9.20D-14*RO2 : C535O2 = C535O ;
% 5.16D-12 : NPXYFUOOH + OH = NPXYFUO2 ;
% J<41> : NPXYFUOOH = NPXYFUO + OH ;
% KDEC : NPXYFUO = C23O3CCHO + NO2 ;
% 2.00D-11 : MCOCOMOOOH + OH = MCOCOMOXO2 ;
% J<22> : MCOCOMOOOH = CH3CO3 + HCHO + OH ;
% J<41> : MCOCOMOOOH = MCOCOMOXO + OH ;
% KDEC : MCOCOMOXO = HCHO + CH3CO3 ;
% 2.78D-11 : PXYFUOOH + OH = PXYFUO2 ;
% J<41> : PXYFUOOH = PXYFUO + OH ;
% KDEC : PXYFUO = C23O3CCHO + HO2 ;
% 2.44D-11 : PXYFUOH + OH = PXYFUO ;
% KNO3AL*5.5 : C54CO + NO3 = CO + CO + CO + CH3CO3 + HNO3 ;
% 1.72D-11 : C54CO + OH = CO + CO + CO + CH3CO3 ;
% J<34> : C54CO = HO2 + CO + CO + CO + CH3CO3 ;
% J<35>*2 : C54CO = HO2 + CO + CO + CO + CH3CO3 ;
% KNO3AL*5.5 : ACCOMECHO + NO3 = ACCOMECO3 + HNO3 ;
% 7.09D-11 : ACCOMECHO + OH = ACCOMECO3 ;
% J<15> : ACCOMECHO = MECOACETO2 + HO2 + CO ;
% 3.59D-12 : MECOACEOOH + OH = MECOACETO2 ;
% J<41> : MECOACEOOH = MECOACETO + OH ;
% KDEC : MECOACETO = CH3CO3 + HCHO ;
% 8.76D-13 : C24O3CCO2H + OH = MECOACETO2 ;
% KNO3AL*8.0 : CO14O3CHO + NO3 = CO + HCOCH2O2 + HNO3 ;
% 3.44D-11 : CO14O3CHO + OH = CO + HCOCH2O2 ;
% J<34> : CO14O3CHO = HO2 + CO + HCOCH2O2 ;
% 1.16D-12 : NBZFUONE + OH = BZFUCO + NO2 ;
% 2.19D-11 : CO14O3CO2H + OH = HCOCH2O2 ;
% 2.45D-11 : CO2C4DIAL + OH = CO + CO + CO + CO + HO2 ;
% J<34>*2 : CO2C4DIAL = CO + CO + HO2 + HO2 + CO + CO ;
% KRO2HO2*0.625 : MALANHYO2 + HO2 = MALANHYOOH ;
% KRO2NO : MALANHYO2 + NO = MALANHYO + NO2 ;
% KRO2NO3 : MALANHYO2 + NO3 = MALANHYO + NO2 ;
% 8.80D-13*0.2*RO2 : MALANHYO2 = MALANHY2OH ;
% 8.80D-13*0.6*RO2 : MALANHYO2 = MALANHYO ;
% 8.80D-13*0.2*RO2 : MALANHYO2 = MALNHYOHCO ;
% 7.33D-11 : HCOCOHCO3H + OH = HCOCOHCO3 ;
% J<41> : HCOCOHCO3H = GLYOX + HO2 + OH ;
% 6.97D-11 : HCOCOHPAN + OH = GLYOX + CO + NO2 ;
% KBPAN : HCOCOHPAN = HCOCOHCO3 + NO2 ;
% KAPHO2*0.44 : HOCH2CO3 + HO2 = HO2 + HCHO + OH ;
% KAPHO2*0.15 : HOCH2CO3 + HO2 = HOCH2CO2H + O3 ;
% KAPHO2*0.41 : HOCH2CO3 + HO2 = HOCH2CO3H ;
% KAPNO : HOCH2CO3 + NO = NO2 + HO2 + HCHO ;
% KFPAN : HOCH2CO3 + NO2 = PHAN ;
% KRO2NO3*1.74 : HOCH2CO3 + NO3 = NO2 + HO2 + HCHO ;
% 1.00D-11*0.7*RO2 : HOCH2CO3 = HCHO + HO2 ;
% 1.00D-11*0.3*RO2 : HOCH2CO3 = HOCH2CO2H ;
% J<22> : CO2H3CO3H = CH3CO3 + HO2 + HCOCO3H ;
% J<41> : CO2H3CO3H = MGLYOX + HO2 + OH ;
% 7.34D-12 : OH + CO2H3CO3H = CO2H3CO3 ;
% KBPAN : C4PAN6 = CO2H3CO3 + NO2 ;
% 3.74D-12 : OH + C4PAN6 = MGLYOX + CO + NO2 ;
% 9.93D-11 : NTMB1FUOOH + OH = NTMB1FUO2 ;
% J<41> : NTMB1FUOOH = NTMB1FUO + OH ;
% KDEC : NTMB1FUO = C5OCO3M + NO2 ;
% KRO2HO2*0.625 : MEKBO2 + HO2 = MEKBOOH ;
% KRO2NO : MEKBO2 + NO = MEKBO + NO2 ;
% KRO2NO3 : MEKBO2 + NO3 = MEKBO + NO2 ;
% 8.80D-13*0.2*RO2 : MEKBO2 = BIACET ;
% 8.80D-13*0.2*RO2 : MEKBO2 = BUT2OLO ;
% 8.80D-13*0.6*RO2 : MEKBO2 = MEKBO ;
% 1.37D-11 : TMB1FUOOH + OH = TMB1FUO2 ;
% J<41> : TMB1FUOOH = TMB1FUO + OH ;
% KDEC : TMB1FUO = C5OCO3M + HO2 ;
% 1.02D-11 : TMB1FUOH + OH = TMB1FUO ;
% 2.90D-12 : C6OTRIKET + OH = C6OTKETO2 ;
% J<22> : C6OTRIKET = CH3CO3 + CH3COCH2O2 ;
% KRO2HO2 : C6O4KETO2 + HO2 = C6O4KETOOH ;
% KRO2NO : C6O4KETO2 + NO = C6O4KETO + NO2 ;
% KRO2NO3 : C6O4KETO2 + NO3 = C6O4KETO + NO2 ;
% 2.00D-12*RO2 : C6O4KETO2 = C6O4KETO ;
% KRO2HO2*0.859 : NDNOXYOLO2 + HO2 = NDNOXYLOOH ;
% KRO2NO : NDNOXYOLO2 + NO = NDNOXYOLO + NO2 ;
% KRO2NO3 : NDNOXYOLO2 + NO3 = NDNOXYOLO + NO2 ;
% 8.00D-13*RO2 : NDNOXYOLO2 = NDNOXYOLO ;
% KRO2HO2*0.859 : DNOXYOLO2 + HO2 = DNOXYOLOOH ;
% KRO2NO : DNOXYOLO2 + NO = DNOXYOLO + NO2 ;
% KRO2NO3 : DNOXYOLO2 + NO3 = DNOXYOLO + NO2 ;
% 8.00D-13*RO2 : DNOXYOLO2 = DNOXYOLO ;
% 1.53D-12 : NOXYOL1OOH + OH = NOXYOL1O2 ;
% J<41> : NOXYOL1OOH = NOXYOL1O + OH ;
% 1.05D-10 : NOXYQOOH + OH = NOXYQO2 ;
% J<41> : NOXYQOOH = NOXYQO + OH ;
% KDEC : NOXYQO = C6CO4M2DB + NO2 ;
% 1.61D-10 : OXYQOOH + OH = OXYQCO + OH ;
% J<41> : OXYQOOH = OXYQO + OH ;
% KDEC : OXYQO = C5M2OHOCO3 ;
% 9.85D-11 : OXYQCO + OH = C5M2OHOCO3 ;
% 1.30D-10 : OXYQOH + OH = OXYQCO + HO2 ;
% 1.90D-12*EXP(190/TEMP) : OXNNCATOOH + OH = OXNNCATCO2 ;
% J<41> : OXNNCATOOH = OXNNCATCO + OH ;
% KDEC : OXNNCATCO = NC4MDCO2H + CH3COCO2H + NO2 ;
% 1.90D-12*EXP(190/TEMP) : OXNCATCOOH + OH = OXNCATECO2 ;
% J<41> : OXNCATCOOH = OXNCATECO + OH ;
% KDEC : OXNCATECO = NC4MDCO2H + CH3COCO2H + HO2 ;
% 2.25D-15 : DNPHEN + NO3 = NDNPHENO2 ;
% 3.00D-14 : DNPHEN + OH = DNPHENO2 ;
% KRO2HO2*0.770 : NPHEN1O2 + HO2 = NPHEN1OOH ;
% KRO2NO : NPHEN1O2 + NO = NPHEN1O + NO2 ;
% KRO2NO3 : NPHEN1O2 + NO3 = NPHEN1O + NO2 ;
% 2.50D-13*RO2 : NPHEN1O2 = NPHEN1O ;
% 9.58D-11 : C7CO4DB + OH = CO + CO + CH3CO3 + C33CO ;
% J<34>*2 : C7CO4DB = C5CO2DBCO3 + HO2 + CO ;
% KAPHO2*0.44 : C6CO2OHCO3 + HO2 = C5134CO2OH + HO2 + CO + OH ;
% KAPHO2*0.56 : C6CO2OHCO3 + HO2 = C6COOHCO3H ;
% KAPNO : C6CO2OHCO3 + NO = C5134CO2OH + HO2 + CO + NO2 ;
% KFPAN : C6CO2OHCO3 + NO2 = C6CO2OHPAN ;
% KRO2NO3*1.74 : C6CO2OHCO3 + NO3 = C5134CO2OH + HO2 + CO + NO2 ;
% 1.00D-11*RO2 : C6CO2OHCO3 = C5134CO2OH + HO2 + CO ;
% 1.90D-12*EXP(190/TEMP) : NDNCRESOOH + OH = NDNCRESO2 ;
% J<41> : NDNCRESOOH = NDNCRESO + OH ;
% KDEC : NDNCRESO = NC4MDCO2H + HNO3 + CO + CO + NO2 ;
% 1.90D-12*EXP(190/TEMP) : DNCRESOOH + OH = DNCRESO2 ;
% J<41> : DNCRESOOH = DNCRESO + OH ;
% KDEC : DNCRESO = NC4MDCO2H + HCOCO2H + NO2 ;
% 1.90D-12*EXP(190/TEMP) : NC4MDCO2H + OH = NC4MDCO2 ;
% KRO2HO2*0.706 : MMALANHYO2 + HO2 = MMALNHYOOH ;
% KRO2NO : MMALANHYO2 + NO = MMALANHYO + NO2 ;
% KRO2NO3 : MMALANHYO2 + NO3 = MMALANHYO + NO2 ;
% 9.20D-14*RO2*0.70 : MMALANHYO2 = MMALANHYO ;
% 9.20D-14*RO2*0.30 : MMALANHYO2 = MMALNHY2OH ;
% KAPHO2*0.44 : CH3COCO3 + HO2 = CH3CO3 + OH ;
% KAPHO2*0.56 : CH3COCO3 + HO2 = CH3COCO3H ;
% KAPNO : CH3COCO3 + NO = CH3CO3 + NO2 ;
% KFPAN : CH3COCO3 + NO2 = CH3COPAN ;
% KRO2NO3*1.74 : CH3COCO3 + NO3 = CH3CO3 + NO2 ;
% 1.00D-11*RO2 : CH3COCO3 = CH3CO3 ;
% 3.42D-11 : C534OOH + OH = C534O2 ;
% J<41> : C534OOH = C534O + OH ;
% J<15> : C534OOH = C534O + OH ;
% J<41> : C534OOH = CO2H3CHO + OH + OH ;
% KDEC : C534O = CH3COCO3H + GLYOX + HO2 ;
% 3.42D-11 : C535OOH + OH = C535O2 ;
% J<41> : C535OOH = C3MDIALOOH + OH + HO2 ;
% J<41> : C535OOH = C535O + OH ;
% J<15> : C535OOH = CO2H3CO3H + OH + HO2 + CO ;
% KDEC : C535O = HCOCO3H + MGLYOX + HO2 ;
% KNO3AL*5.5 : C23O3CCHO + NO3 = C23O3CCO3 + HNO3 ;
% 2.15D-11 : C23O3CCHO + OH = C23O3CCO3 ;
% J<15> : C23O3CCHO = CO + MCOCOMOXO2 + HO2 ;
% KAPHO2*0.56 : ACCOMECO3 + HO2 = ACCOMECO3H ;
% KAPHO2*0.44 : ACCOMECO3 + HO2 = MECOACETO2 + OH ;
% KAPNO : ACCOMECO3 + NO = MECOACETO2 + NO2 ;
% KFPAN : ACCOMECO3 + NO2 = ACCOMEPAN ;
% KRO2NO3*1.74 : ACCOMECO3 + NO3 = MECOACETO2 + NO2 ;
% 1.00D-11*RO2 : ACCOMECO3 = MECOACETO2 ;
% 4.66D-11 : MALANHYOOH + OH = MALNHYOHCO + OH ;
% J<41> : MALANHYOOH = MALANHYO + OH ;
% KDEC : MALANHYO = HCOCOHCO3 ;
% 2.55D-11 : MALANHY2OH + OH = MALNHYOHCO + HO2 ;
% 5.68D-12 : MALNHYOHCO + OH = CO + CO + CO + HO2 ;
% 2.73D-12 : HOCH2CO2H + OH = HCHO + HO2 ;
% 6.19D-12 : HOCH2CO3H + OH = HOCH2CO3 ;
% J<41> : HOCH2CO3H = HCHO + HO2 + OH ;
% 1.12D-12 : PHAN + OH = HCHO + CO + NO2 ;
% KBPAN : PHAN = HOCH2CO3 + NO2 ;
% 1.88D-11 : MEKBOOH + OH = BIACET + OH ;
% 1.90D-12*EXP(190/TEMP) : MEKBOOH + OH = MEKBO2 ;
% J<22> : MEKBOOH = CH3CO3 + CH3CHO + OH ;
% J<41> : MEKBOOH = MEKBO + OH ;
% KDEC : MEKBO = CH3CHO + CH3CO3 ;
% 5.86D-12 : BUT2OLO + OH = BIACET + HO2 ;
% J<22> : BUT2OLO = CH3CO3 + CH3CHO + HO2 ;
% 1.72D-11 : C6O4KETOOH + OH = C6O4KETO2 ;
% J<41> : C6O4KETOOH = OH + C6O4KETO ;
% KDEC : C6O4KETO = HCHO + CO + CO + CH3CO3 ;
% 1.90D-12*EXP(190/TEMP) : NDNOXYLOOH + OH = NDNOXYOLO2 ;
% J<41> : NDNOXYLOOH = NDNOXYOLO + OH ;
% KDEC : NDNOXYOLO = NC4MDCO2H + CH3COCO2H + NO2 + HNO3 ;
% 1.90D-12*EXP(190/TEMP) : DNOXYOLOOH + OH = DNOXYOLO2 ;
% J<41> : DNOXYOLOOH = DNOXYOLO + OH ;
% KDEC : DNOXYOLO = NC4MDCO2H + CH3COCO2H + NO2 ;
% 1.15D-10 : C6CO4M2DB + OH = CO23C3CHO + CO + CO + CH3CO3 ;
% J<34>*2 : C6CO4M2DB = C4DBM2CO3 + HO2 + CO ;
% KAPHO2*0.44 : C5M2OHOCO3 + HO2 = C5134CO2OH + CH3CO3 + OH ;
% KAPHO2*0.56 : C5M2OHOCO3 + HO2 = C5M2OHCO3H ;
% KAPNO : C5M2OHOCO3 + NO = C5134CO2OH + CH3CO3 + NO2 ;
% KFPAN : C5M2OHOCO3 + NO2 = C5M2OHOPAN ;
% KRO2NO3*1.74 : C5M2OHOCO3 + NO3 = C5134CO2OH + CH3CO3 + NO2 ;
% 1.00D-11*RO2 : C5M2OHOCO3 = C5134CO2OH + CH3CO3 ;
% KRO2HO2*0.770 : NDNPHENO2 + HO2 = NDNPHENOOH ;
% KRO2NO : NDNPHENO2 + NO = NDNPHENO + NO2 ;
% KRO2NO3 : NDNPHENO2 + NO3 = NDNPHENO + NO2 ;
% 8.00D-13*RO2 : NDNPHENO2 = NDNPHENO ;
% KRO2HO2*0.770 : DNPHENO2 + HO2 = DNPHENOOH ;
% KRO2NO : DNPHENO2 + NO = DNPHENO + NO2 ;
% KRO2NO3 : DNPHENO2 + NO3 = DNPHENO + NO2 ;
% 8.00D-13*RO2 : DNPHENO2 = DNPHENO ;
% 9.00D-13 : NPHEN1OOH + OH = NPHEN1O2 ;
% J<41> : NPHEN1OOH = NPHEN1O + OH ;
% KAPHO2*0.56 : C5CO2DBCO3 + HO2 = C5CO2DCO3H ;
% KAPHO2*0.44 : C5CO2DBCO3 + HO2 = CH3CO3 + C33CO + OH ;
% KAPNO : C5CO2DBCO3 + NO = CH3CO3 + C33CO + NO2 ;
% KFPAN : C5CO2DBCO3 + NO2 = C5CO2DBPAN ;
% KRO2NO3*1.74 : C5CO2DBCO3 + NO3 = CH3CO3 + C33CO + NO2 ;
% 1.00D-11*RO2 : C5CO2DBCO3 = CH3CO3 + C33CO ;
% 9.29D-11 : C6COOHCO3H + OH = C6CO2OHCO3 ;
% J<41> : C6COOHCO3H = C5134CO2OH + HO2 + CO + OH ;
% 8.96D-11 : C6CO2OHPAN + OH = C5134CO2OH + CO + CO + NO2 ;
% KBPAN : C6CO2OHPAN = C6CO2OHCO3 + NO2 ;
% KDEC : NC4MDCO2 = MMALANHY + NO2 ;
% 1.69D-11 : MMALNHYOOH + OH = MMALANHYO2 ;
% J<41> : MMALNHYOOH = MMALANHYO + OH ;
% KDEC : MMALANHYO = CO2H3CO3 ;
% 1.34D-11 : MMALNHY2OH + OH = MMALANHYO ;
% 1.02D-13 : CH3COPAN + OH = HCHO + CO + CO + NO2 ;
% KBPAN : CH3COPAN = CH3COCO3 + NO2 ;
% 1.35D-10 : C3MDIALOOH + OH = C3MDIALO2 ;
% J<41> : C3MDIALOOH = C3MDIALO + OH ;
% J<17>*2 : C3MDIALOOH = MGLYOX + OH + HO2 + CO ;
% KAPHO2*0.15 : C23O3CCO3 + HO2 = C23O3CCO2H + O3 ;
% KAPHO2*0.41 : C23O3CCO3 + HO2 = C23O3CCO3H ;
% KAPHO2*0.44 : C23O3CCO3 + HO2 = MCOCOMOXO2 + OH ;
% KAPNO : C23O3CCO3 + NO = MCOCOMOXO2 + NO2 ;
% KFPAN : C23O3CCO3 + NO2 = C23O3CPAN ;
% KRO2NO3*1.74 : C23O3CCO3 + NO3 = MCOCOMOXO2 + NO2 ;
% 1.00D-11*RO2*0.3 : C23O3CCO3 = C23O3CCO2H ;
% 1.00D-11*RO2*0.7 : C23O3CCO3 = MCOCOMOXO2 ;
% 3.59D-12 : ACCOMECO3H + OH = ACCOMECO3 ;
% J<41> : ACCOMECO3H = MECOACETO2 + OH ;
% 1.00D-14 : ACCOMEPAN + OH = METACETHO + CO + CO + NO2 ;
% KBPAN : ACCOMEPAN = ACCOMECO3 + NO2 ;
% KAPHO2*0.56 : C4DBM2CO3 + HO2 = C4DBM2CO3H ;
% KAPHO2*0.44 : C4DBM2CO3 + HO2 = CO23C3CHO + CH3CO3 + OH ;
% KAPNO : C4DBM2CO3 + NO = CO23C3CHO + CH3CO3 + NO2 ;
% KFPAN : C4DBM2CO3 + NO2 = C4DBM2PAN ;
% KRO2NO3*1.74 : C4DBM2CO3 + NO3 = CO23C3CHO + CH3CO3 + NO2 ;
% 1.00D-11*RO2 : C4DBM2CO3 = CO23C3CHO + CH3CO3 ;
% 9.83D-11 : C5M2OHCO3H + OH = C5M2OHOCO3 ;
% J<41> : C5M2OHCO3H = C5134CO2OH + CH3CO3 + OH ;
% 9.51D-11 : C5M2OHOPAN + OH = C5134CO2OH + CH3CO3 + NO2 ;
% KBPAN : C5M2OHOPAN = C5M2OHOCO3 + NO2 ;
% 1.90D-12*EXP(190/TEMP) : NDNPHENOOH + OH = NDNPHENO2 ;
% J<41> : NDNPHENOOH = NDNPHENO + OH ;
% KDEC : NDNPHENO = NC4DCO2H + HNO3 + CO + CO + NO2 ;
% 1.90D-12*EXP(190/TEMP) : DNPHENOOH + OH = DNPHENO2 ;
% J<41> : DNPHENOOH = DNPHENO + OH ;
% KDEC : DNPHENO = NC4DCO2H + HCOCO2H + NO2 ;
% 3.60D-11 : C5CO2DCO3H + OH = C5CO2DBCO3 ;
% J<41> : C5CO2DCO3H = CH3CO3 + C33CO + OH ;
% J<34> : C5CO2DCO3H = CH3CO3 + C33CO + OH ;
% 3.28D-11 : C5CO2DBPAN + OH = C33CO + CH3CHO + NO2 ;
% KBPAN : C5CO2DBPAN = C5CO2DBCO3 + NO2 ;
% KRO2HO2*0.625 : C3MDIALO2 + HO2 = C3MDIALOOH ;
% KRO2NO : C3MDIALO2 + NO = C3MDIALO + NO2 ;
% KRO2NO3 : C3MDIALO2 + NO3 = C3MDIALO + NO2 ;
% 9.20D-14*RO2*0.7 : C3MDIALO2 = C3MDIALO ;
% 9.20D-14*RO2*0.3 : C3MDIALO2 = C3MDIALOH ;
% KDEC : C3MDIALO = MGLYOX + CO + HO2 ;
% 8.76D-13 : C23O3CCO2H + OH = MCOCOMOXO2 ;
% 4.34D-12 : C23O3CCO3H + OH = C23O3CCO3 ;
% J<41> : C23O3CCO3H = OH + MCOCOMOXO2 ;
% 7.36D-13 : C23O3CPAN + OH = CO + C23O3CHO + NO2 ;
% KBPAN : C23O3CPAN = C23O3CCO3 + NO2 ;
% 9.82D-11 : METACETHO + OH = CH3CO3 ;
% 4.15D-11 : C4DBM2CO3H + OH = C4DBM2CO3 ;
% J<41> : C4DBM2CO3H = CO23C3CHO + CH3CO3 + OH ;
% J<34> : C4DBM2CO3H = CO23C3CHO + CH3CO3 + OH ;
% 3.82D-11 : C4DBM2PAN + OH = CO23C3CHO + CH3CO3 + NO2 ;
% KBPAN : C4DBM2PAN = C4DBM2CO3 + NO2 ;
% 1.90D-12*EXP(190/TEMP) : NC4DCO2H + OH = NC4DCO2 ;
% 4.18D-11 : C3MDIALOH + OH = CHOMOHCO3 ;
% J<17>*2 : C3MDIALOH = MGLYOX + HO2 + CO + HO2 ;
% KNO3AL*4.0 : C23O3CHO + NO3 = CO + CH3CO3 + HNO3 ;
% 1.27D-11 : C23O3CHO + OH = CO + CH3CO3 ;
% J<22> : C23O3CHO = CO + HO2 + CH3CO3 ;
% KDEC : NC4DCO2 = MALANHY + NO2 ;
% KAPHO2*0.56 : CHOMOHCO3 + HO2 = CHOMOHCO3H ;
% KAPHO2*0.44 : CHOMOHCO3 + HO2 = MGLYOX + HO2 + OH ;
% KAPNO : CHOMOHCO3 + NO = MGLYOX + NO2 + HO2 ;
% KFPAN : CHOMOHCO3 + NO2 = CHOMOHPAN ;
% KRO2NO3*1.74 : CHOMOHCO3 + NO3 = MGLYOX + NO2 + HO2 ;
% 1.00D-11*RO2 : CHOMOHCO3 = MGLYOX + HO2 ;
% 6.99D-11 : CHOMOHCO3H + OH = CHOMOHCO3 ;
% J<41> : CHOMOHCO3H = MGLYOX + OH + HO2 ;
% J<17> : CHOMOHCO3H = MGLYOX + OH + HO2 ;
% 6.64D-11 : CHOMOHPAN + OH = MGLYOX + CO + NO2 ;
% KBPAN : CHOMOHPAN = CHOMOHCO3 + NO2 ;
*;
* End of Subset.  No. of Species = 436, No. of Reactions = 1288 ;

